FIRESTORE STRUCTURE EXPORT
2026-02-13T17:22:48.783Z

├─ admin_games_stats
│  ├─ 2026
│  │  ├─ rows (array)
│  │  ├─ visibleColumns (array)
│  └─ 2027
│     ├─ rows (array)
│     ├─ visibleColumns (array)
├─ admin_messages
│  ├─ 15UObsAggTAjjOwoXqLo
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  ├─ 1iejjKYdm0buTsXtpmp4
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  ├─ F0R1PxJqRBaR1YvTmCSr
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  ├─ admin_messages
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  ├─ b46m2vVuhRhwrWwOfcBA
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  ├─ jN16ZncPf2TZX7WF8w3T
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  ├─ lDY2fo2tGJBBRGD9z4Kw
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  ├─ meQU83KRkYtBbQZ5QDjs
│  │  ├─ createdAt (timestamp)
│  │  ├─ message (string)
│  │  ├─ source (string)
│  └─ qj0WHbOi9jKvLMm0CP0O
│     ├─ createdAt (timestamp)
│     ├─ message (string)
│     ├─ source (string)
├─ app_settings
│  ├─ next_game
│  │  ├─ pin (string)
│  ├─ player_access
│  │  ├─ players (array)
│  │  ├─ updatedAt (timestamp)
│  └─ rules
│     ├─ source (string)
│     ├─ text (string)
│     ├─ updatedAt (timestamp)
├─ calculators
│  ├─ cash
│  │  ├─ createdAt (timestamp)
│  │  ├─ isActive (boolean)
│  │  ├─ name (string)
│  │  ├─ type (string)
│  │  ├─ updatedAt (timestamp)
│  │  ├─ definitions
│  │  │  └─ v1
│  │  │     ├─ appliesTo (array)
│  │  │     ├─ createdAt (timestamp)
│  │  │     ├─ createdBy (string)
│  │  │     ├─ status (string)
│  │  │     ├─ tables (array)
│  │  │     ├─ updatedAt (timestamp)
│  │  │     ├─ version (integer)
│  │  └─ placeholders
│  │     └─ defaults
│  │        ├─ payoutModel (string)
│  │        ├─ rankingFormula (string)
│  │        ├─ rebuyColumnsMode (string)
│  └─ tournament
│     ├─ createdAt (timestamp)
│     ├─ isActive (boolean)
│     ├─ name (string)
│     ├─ type (string)
│     ├─ updatedAt (timestamp)
│     ├─ definitions
│     │  └─ v1
│     │     ├─ appliesTo (array)
│     │     ├─ createdAt (timestamp)
│     │     ├─ createdBy (string)
│     │     ├─ status (string)
│     │     ├─ tables (array)
│     │     ├─ updatedAt (timestamp)
│     │     ├─ version (integer)
│     └─ placeholders
│        └─ defaults
│           ├─ payoutModel (string)
│           ├─ rankingFormula (string)
│           ├─ rebuyColumnsMode (string)
├─ chat_messages
│  ├─ YFqTOtlThlpxoDWuMqoi
│  │  ├─ authorId (string)
│  │  ├─ authorName (string)
│  │  ├─ createdAt (timestamp)
│  │  ├─ expireAt (timestamp)
│  │  ├─ source (string)
│  │  ├─ text (string)
│  ├─ qM3F6VYUDVIWhM9nyI8k
│  │  ├─ authorId (string)
│  │  ├─ authorName (string)
│  │  ├─ createdAt (timestamp)
│  │  ├─ expireAt (timestamp)
│  │  ├─ source (string)
│  │  ├─ text (string)
│  └─ vScChNb9lO7Qe6BAVJJ9
│     ├─ authorId (string)
│     ├─ authorName (string)
│     ├─ createdAt (timestamp)
│     ├─ expireAt (timestamp)
│     ├─ source (string)
│     ├─ text (string)
├─ players
│  └─ players
│     ├─ Cash (string)
│     ├─ GamesPlayed (string)
│     ├─ GamesWon (string)
│     ├─ MoneySpend (string)
│     ├─ MoneyWon (string)
│     ├─ Name (string)
│     ├─ Placeholder1 (string)
│     ├─ Placeholder2 (string)
│     ├─ Placeholder3 (string)
│     ├─ Placeholder4 (string)
│     ├─ Placeholder5 (string)
│     ├─ Placeholder6 (string)
│     ├─ Placeholder7 (string)
│     ├─ Placeholder8 (string)
│     ├─ Placeholder9 (string)
├─ Tables
│  ├─ 3RAPSXbOk5Z7aChy94AN
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ N6NpKE7Ey6Yc3nw5Nq9O
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ NMrYnTq2AnTBXw01hp9u
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Vr296AIHHDGgyuFQUCdA
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ aBTSFVv5sqxZMsnIvCkV
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ mel0Cu55PzQ4PL0ptEtV
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ sMdBdjMKVYKmsEWSlUfT
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ vMb78HrQsbUsQypFERmT
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ 4LEbMfHAjCQjxROE8INf
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  └─ rows
│  │     ├─ 0qWNzn8lN2YqS4RHXzQ2
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ IRxCUFndy5UoT1IyqUEu
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ JZEr0PPO9XUGfa7vgARu
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ M1BQnRWvawntRPkKhwi5
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ XAFPDxep3o4AqmgHAD4T
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ otSQCEt0Ori75YGYDLYy
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ wUsge7LJEF20cKRgoOsg
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ xnzKFkjV3sVywwHI3rNI
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ 7gU3GxMXZw3UL3JQOqKX
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 0SZt2eJsWehTmTWOzBvr
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ JMFchUzbTUAoJDpKapK3
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ KJVK8f0c7VbMtGScVdrF
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Krvd6XaZZsreVk3yQG8U
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Ou87kek6iaoytqjKrdrb
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ YCArvMcJbbJKmT6Cge8G
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ jeJd5VxY7Nlo5tuZ3zsX
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ xzlSu4oriIMyqlFyLijH
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ BD2KzUxHvnGbRC7ehMim
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 8Zfc9ILqxwjJfU11dQlT
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ FYnUuJkSoVoueA3dZ2K6
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ FjejI0yISFCqdpRn44Hg
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ NBk9ndElW9cqrHQqAvf1
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ V7bdsDJ1hSXGrDmFgjXm
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ nbouVazls7x0Jx4RhYzC
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ p76kxRarvgSTTB65sz8r
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ wRdvz5TMy60kPDbFqmfc
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ JnZPEBg9zYoGPb3UpNBp
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  └─ rows
│  │     ├─ 1ItvMRMcpK8nrVQeHXdr
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ NoFq3zxvJEppDkuKeR6S
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ RAt7qy7NcelSf5Sl7C86
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ RZrILMwz9PwbVEy8ABlh
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ WmbftystEHTXFkU5aLCS
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ iVURH3mUm29g6uFdYDsQ
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ ifT6Atd3MvcCUwgeAWwe
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ j8wf9Kdw7hirbNi3KVLb
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ n4KU6vlUknWgVKgYTyqu
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ pAlXSWtBL3BYIJgIeisW
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ KhTNAIGA5VeC4TtDgODE
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ FEc5p0Jw7dNJ7JaRb5k4
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Fyk3oKltxVblS1Trs3ck
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ N8QRTNJzhYbjoftjjyS4
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ SiKQxx3TPcDGzr9Cadr6
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ SzLMxSNbuY2zmxgzngWY
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ V3Hungq0OSjID57lrW4z
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ V8fGNpfjuT7jElADfw8F
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ lu32ivshX99wF5RSYWoi
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ MI96eJNNf2DkP5SNy6He
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 3GkvUaXYej44meaj28U6
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 5lNyZikBmKFkr27YvkiG
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 705eaqlIU9l9nVorByQs
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 9suTIB46uYJmv58YUDgN
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ IYmTLApUGkNUaRxMa7hu
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ MX8brr9VwoKCCWwJ8vpz
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ ZiIrag18QPC5OEYNtDtW
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ jsxTAZiQFFl7RWTm2Ixw
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ lv7CbO6F6CnMoa3Xc1R4
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ lzHEdwo6Vb8wEzDiYKsj
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ NapwvXOQt0mCpU3wTyeZ
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 3bN1ehiXF9Ra4I7zU052
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 409hkp9lKUFp61qAH0wK
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ deposits (string)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ meetings (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ payouts (string)
│  │     │  ├─ percentAllGames (string)
│  │     │  ├─ percentPlayedGames (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     │  ├─ rebuyTotal (string)
│  │     │  ├─ summary (string)
│  │     │  ├─ totalGames (string)
│  │     ├─ 9Yytudhlk6qWuvbOUlAc
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ HbK4lGilbQ8kTkSLoDC4
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ O3LsInIDPyEW6fZfC0UA
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ PnZathgCaHGVzgTWJ6Q4
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ XVTuGF6wnfgOPvNPhciv
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ zMKXP9w4GaNynLyAa40F
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ PsTCS8dCo8BXQs9TaqkH
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 7j8GMY4ERmh41ta5oR8v
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ HPQhddytzEXVLGWMJH2U
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ IwmOQ6FJTa2lrhlEssuY
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ SguzSYqRhR6Sv2pEFlTe
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ YZmnmMVcnDHI4aJNPTzm
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ nw0BNLM2J1XBD9YzwVr1
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ twmvySdYpuLusJoYYiRt
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ Q6xCNAqbba9ZJ1xdLnbb
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  └─ rows
│  │     ├─ 3FRuzhVs05tIBemWjJ7O
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ EMsrtDiYfI4bORYcpXcf
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ U5y1UF3eF6WKR8I5o3li
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ b2hhtETICPGMjhQCAqeU
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ d35oIVzCquhobxq1PqOR
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ oCaBt7vCpp71CYWxnlCc
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ peaXIUfLYk4Fv0eOBJXd
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ qWjjhsaVcmeT5tUXLmj9
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ R7iIFpb6sXAJqI7i4Hau
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  └─ rows
│  │     ├─ 5LDO1Ysi2mTrHqqUo8fa
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Eayh1cN7TPfQMijhpNHS
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ GGzP63CFQj4FoJGgf7xI
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ L0pvPDvaCZf7BInxo3gW
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ OVOzsXZA9gEkg7H6te4I
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ R4ncaMevH01XdDf7xM1R
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ XxOyXjjTFedIw8u1Dlh0
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ qFvFb48A84QFBS9HqfJ3
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ zpYQAL5aXyqi88qNemUy
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ SSpNttxIQvqFzUNixLz4
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  └─ rows
│  │     ├─ 3jPuV8OsatsTAg5YXLYm
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 65iZGCNiTAm5V4kEgERo
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 7wKuMwvz3sgB3Snj1w6W
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 9X1WjYs7SlDi2Ku8tI2Q
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 9l7WyhVQjrBgtU72Hzvz
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ ERaX0yScE8yK2h1YcySE
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ JSdOH2sn7Os6PQVNTJqJ
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ LLdBK0kfKsLFehsRIetl
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ PA2QmSIz5HKg5Tl1rhz7
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ W5ZwdXuqRqi1N9Oqn7fJ
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ Tables
│  │  ├─ Date (string)
│  │  ├─ Placeholder1 (string)
│  │  ├─ Placeholder2 (string)
│  │  ├─ Placeholder3 (string)
│  │  ├─ Placeholder4 (string)
│  │  ├─ Placeholder5 (string)
│  │  ├─ Placeholder6 (string)
│  │  ├─ Placeholder7 (string)
│  │  ├─ Placeholder8 (string)
│  │  ├─ Placeholder9 (string)
│  │  ├─ PlayersInvited (string)
│  │  ├─ Stakes (string)
│  │  ├─ TableNumber (string)
│  │  ├─ Winner (string)
│  ├─ Up3DgXrblcUB0KbNMLwP
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 8qoSNt2kArwqtV8Hb2t0
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ AO4SvcLDaFvX6yjCCRLj
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Eg5E8e1yJtHYbMF2fQ1Z
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ L89KlsbJe8bgcOWSnaBb
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ UwJpIu32Z8l2xNz1FMmp
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ dqNfW81t9iTFOciXGkWX
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ gyclLAjYkOH1RgWgoNoA
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ qJHnMCsInVrDPQiGHlFd
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ UyJjtTx0Z8eaOu6kUf3L
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 8XBrXRo9aDHzFoJdyqPW
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 9WhNmseptzTD42O1qmcJ
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ PGrp4fZMSVnRe2Wf7U6G
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ SdJpZsD7TsczbQbtBNgf
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ aIvwZRSOY6AHHfp1TTV2
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ altwmXzNf9yzbo8mJ0hq
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ byPx4wvmIXI5pPE5hyeN
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ h4ZQK2rZWKLZZahhndkn
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ WC60PwQskEcbNnl8rrB1
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  └─ rows
│  │     ├─ 5CL3dA456tALub5gXMlm
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 69hdBnrN06EDmxSViGFj
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ ClvDYf3CHUkz5noT8cNZ
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ IGjSNXQ5qgoKqEVy9YWi
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ KNDfYEv0Oy79tLRfJGJH
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Tuwp4lZ5kOa8LUQZN1Ph
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ vqeAAdINYXOKYgp64oqq
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ wla8cy1OKmdKbrGK1tHq
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ Zzvc4BM2YavsaRhZA3GB
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ name (string)
│  ├─ bzDbspdqKkF3ezEhMdtc
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  └─ rows
│  │     ├─ DlTTsdDLyqLUY53YaIPA
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ G4tbOS9Hgv4EIphWycvP
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ J8MB7tJ6SMgk8jbH5Rd5
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ NMeHOk7tiqUiCOlolj0i
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ gfSyvuFlJvDKZHqR52qh
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ ghLsaE7ojVCAcvcIrUoa
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ k7ug4CpnpywaWgqqnxIU
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ wUQBXcPut09cVoVTr851
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ cImfWhi8LJcXFGz9xLFL
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  ├─ confirmations
│  │  │  ├─ player-1770711680692
│  │  │  │  ├─ confirmed (boolean)
│  │  │  │  ├─ playerId (string)
│  │  │  │  ├─ playerName (string)
│  │  │  │  ├─ updatedAt (timestamp)
│  │  │  │  ├─ updatedBy (string)
│  │  │  ├─ player-1770711818720
│  │  │  │  ├─ confirmed (boolean)
│  │  │  │  ├─ playerId (string)
│  │  │  │  ├─ playerName (string)
│  │  │  │  ├─ updatedAt (timestamp)
│  │  │  │  ├─ updatedBy (string)
│  │  │  ├─ player-1770712313347
│  │  │  │  ├─ confirmed (boolean)
│  │  │  │  ├─ playerId (string)
│  │  │  │  ├─ playerName (string)
│  │  │  │  ├─ updatedAt (timestamp)
│  │  │  │  ├─ updatedBy (string)
│  │  │  └─ player-1770752937034
│  │  │     ├─ confirmed (boolean)
│  │  │     ├─ playerId (string)
│  │  │     ├─ playerName (string)
│  │  │     ├─ updatedAt (timestamp)
│  │  │     ├─ updatedBy (string)
│  │  └─ rows
│  │     ├─ 5Rud8P68QXL2rjeM3U1x
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ B87C5rbZiWOVdAFVe1rX
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ EpSVXw9rnLblQGKr4dTa
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ fScJkRCMgSF50FMYV2bQ
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  ├─ ocPFkK7XW3aNxyks8tFl
│  │  ├─ createdAt (timestamp)
│  │  ├─ gameDate (string)
│  │  ├─ gameType (string)
│  │  ├─ isClosed (boolean)
│  │  ├─ name (string)
│  │  ├─ postGameNotes (string)
│  │  ├─ preGameNotes (string)
│  │  ├─ confirmations
│  │  │  └─ player-1770712313347
│  │  │     ├─ confirmed (boolean)
│  │  │     ├─ playerId (string)
│  │  │     ├─ playerName (string)
│  │  │     ├─ updatedAt (timestamp)
│  │  │     ├─ updatedBy (string)
│  │  └─ rows
│  │     ├─ 3a7vhfOMZCdwFWHN59uk
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ 4PRVjufismEz4O3DOVOZ
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ JYgQFXcy1DllpSl1kk2Y
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Mb8AIsDEQKRlTMppjre5
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ Wdfhe5V0pEb8XpEYWNQ9
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ XFwxIlCu4LijxOsD8F8X
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     ├─ jNQkk11WsutDyFihOeaH
│  │     │  ├─ championship (boolean)
│  │     │  ├─ createdAt (timestamp)
│  │     │  ├─ entryFee (string)
│  │     │  ├─ payout (string)
│  │     │  ├─ playerName (string)
│  │     │  ├─ points (string)
│  │     │  ├─ rebuy (string)
│  │     └─ yiHpekstEDFnTqniax0Q
│  │        ├─ championship (boolean)
│  │        ├─ createdAt (timestamp)
│  │        ├─ entryFee (string)
│  │        ├─ payout (string)
│  │        ├─ playerName (string)
│  │        ├─ points (string)
│  │        ├─ rebuy (string)
│  └─ sgNuiN8jPyZegp6bLuc8
│     ├─ createdAt (timestamp)
│     ├─ gameDate (string)
│     ├─ gameType (string)
│     ├─ isClosed (boolean)
│     ├─ name (string)
│     ├─ postGameNotes (string)
│     ├─ preGameNotes (string)
│     └─ rows
│        ├─ ABxMDwQfAvNDXxsNyinR
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        ├─ BeNwDvsdOc6wrQrBoYlJ
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        ├─ CCbVkTb8HrUJNp87ZMnk
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        ├─ GlHyJCHlwWL1TDf93L1c
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        ├─ HMhUDORYwU0iDUgwo33z
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        ├─ OIo95AlMGSp5cbrZXKFa
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        ├─ bdjlzLYwpjFgiJeSqomG
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        ├─ kgyBxlOM6Y0dYzkAcA6P
│        │  ├─ championship (boolean)
│        │  ├─ createdAt (timestamp)
│        │  ├─ entryFee (string)
│        │  ├─ payout (string)
│        │  ├─ playerName (string)
│        │  ├─ points (string)
│        │  ├─ rebuy (string)
│        └─ lr3Pzd9WAuXjdfcNcR47
│           ├─ championship (boolean)
│           ├─ createdAt (timestamp)
│           ├─ entryFee (string)
│           ├─ payout (string)
│           ├─ playerName (string)
│           ├─ points (string)
│           ├─ rebuy (string)
└─ UserGames
   ├─ 4tzJGdQcZKibmYVtjt4D
   │  ├─ createdAt (timestamp)
   │  ├─ createdByPlayerId (string)
   │  ├─ createdByPlayerName (string)
   │  ├─ gameDate (string)
   │  ├─ gameType (string)
   │  ├─ isClosed (boolean)
   │  ├─ name (string)
   │  └─ rows
   │     ├─ fO2TK7jTgz3J3kdgP1BN
   │     │  ├─ championship (boolean)
   │     │  ├─ createdAt (timestamp)
   │     │  ├─ entryFee (string)
   │     │  ├─ payout (string)
   │     │  ├─ playerName (string)
   │     │  ├─ points (string)
   │     │  ├─ rebuy (string)
   │     ├─ iHy99ZRBvKwpOoRqmAbP
   │     │  ├─ championship (boolean)
   │     │  ├─ createdAt (timestamp)
   │     │  ├─ entryFee (string)
   │     │  ├─ payout (string)
   │     │  ├─ playerName (string)
   │     │  ├─ points (string)
   │     │  ├─ rebuy (string)
   │     ├─ pKoBgu0R3ilvlzGUk3zd
   │     │  ├─ championship (boolean)
   │     │  ├─ createdAt (timestamp)
   │     │  ├─ entryFee (string)
   │     │  ├─ payout (string)
   │     │  ├─ playerName (string)
   │     │  ├─ points (string)
   │     │  ├─ rebuy (string)
   │     └─ uGQhr3WwYQ8NvyORlUwu
   │        ├─ championship (boolean)
   │        ├─ createdAt (timestamp)
   │        ├─ entryFee (string)
   │        ├─ payout (string)
   │        ├─ playerName (string)
   │        ├─ points (string)
   │        ├─ rebuy (string)
   └─ Ifzqyt3PyZ3XQDzDGvMH
      ├─ createdAt (timestamp)
      ├─ createdByPlayerId (string)
      ├─ createdByPlayerName (string)
      ├─ gameDate (string)
      ├─ gameType (string)
      ├─ isClosed (string)
      ├─ name (string)
      ├─ updatedAt (timestamp)