FIRESTORE SCHEMA EXPORT (NO VALUES)
2026-02-28T17:22:51.967Z

Key file: karty-turniej-firebase-adminsdk-fbsvc-0462e6af5d.json
Max docs/collection (sampling): 200
Doc IDs: sample (3)

в”њв”Ђ admin_games_stats
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ rows (array) -> array<map|unknown>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ weight1 (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ weight2 (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ weight3 (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ weight4 (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ weight5 (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ weight6 (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ weight7 (string)
в”‚  в”‚  в””в”Ђ visibleColumns (array) -> array<string>
в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”њв”Ђ 2025
в”‚  в”‚  в”њв”Ђ 2026
в”‚  в”‚  в””в”Ђ 2027
в”њв”Ђ admin_messages
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ message (string)
в”‚  в”‚  в””в”Ђ source (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ admin_messages
в”њв”Ђ admin_notes
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ module (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в””в”Ђ updatedBy (string)
в”‚  в”њв”Ђ docs (sample 2)
в”‚  в”‚  в”њв”Ђ main
в”‚  в”‚  в””в”Ђ second
в”њв”Ђ admin_security
в”‚  в”њв”Ђ schema
в”‚  в”‚  в””в”Ђ passwordHash (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ credentials
в”њв”Ђ app_settings
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ html (string)
в”‚  в”‚  в”њв”Ђ pin (string)
в”‚  в”‚  в”њв”Ђ players (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ pin (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ appEnabled (boolean)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ permissions (array) -> array<string|unknown>
в”‚  в”‚  в”‚  в”‚  в””в”Ђ statsYearsAccess (array) -> array<integer|unknown>
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”њв”Ђ evening_plan
в”‚  в”‚  в”њв”Ђ next_game
в”‚  в”‚  в””в”Ђ player_access
в”њв”Ђ calculators
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ eliminatedOrder (array) -> array<unknown>
в”‚  в”‚  в”њв”Ђ isActive (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ table1Row (map)
в”‚  в”‚  в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚  в”‚  в””в”Ђ buyIn (string)
в”‚  в”‚  в”њв”Ђ table2Rows (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ eliminated (boolean)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ rebuys (array) -> array<string|unknown>
в”‚  в”‚  в”њв”Ђ table3Row (map)
в”‚  в”‚  в”‚  в””в”Ђ percent (string)
в”‚  в”‚  в”њв”Ђ table5Mods (array) -> array<string>
в”‚  в”‚  в”њв”Ђ table5SplitPercents (array) -> array<string>
в”‚  в”‚  в”њв”Ђ table8Row (map)
в”‚  в”‚  в”‚  в”њв”Ђ rakeValue (string)
в”‚  в”‚  в”‚  в””в”Ђ rake (string)
в”‚  в”‚  в”њв”Ђ table9Rows (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ buyIn (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ rebuys (array) -> array<string|unknown>
в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”њв”Ђ docs (sample 2)
в”‚  в”‚  в”њв”Ђ cash
в”‚  в”‚  в””в”Ђ tournament
в”‚  в”њв”Ђ definitions
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ appliesTo (array) -> array<string>
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ createdBy (string)
в”‚  в”‚  в”‚  в”њв”Ђ globalVariablesSchema (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ key (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ default (integer)
в”‚  в”‚  в”‚  в”њв”Ђ status (string)
в”‚  в”‚  в”‚  в”њв”Ђ tables (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ tableId (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ rowsPath (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ columns (array) -> array<string>
в”‚  в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”‚  в””в”Ђ version (integer)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ v1
в”‚  в”њв”Ђ definitions
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ appliesTo (array) -> array<string>
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ createdBy (string)
в”‚  в”‚  в”‚  в”њв”Ђ globalVariablesSchema (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ key (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ default (integer)
в”‚  в”‚  в”‚  в”њв”Ђ status (string)
в”‚  в”‚  в”‚  в”њв”Ђ tables (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ tableId (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ rowsPath (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ columns (array) -> array<string>
в”‚  в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”‚  в””в”Ђ version (integer)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ v1
в”‚  в”њв”Ђ placeholders
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ payoutModel (string)
в”‚  в”‚  в”‚  в”њв”Ђ rankingFormula (string)
в”‚  в”‚  в”‚  в”њв”Ђ rebuyColumnsMode (string)
в”‚  в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ defaults
в”‚  в”њв”Ђ placeholders
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ payoutModel (string)
в”‚  в”‚  в”‚  в”њв”Ђ rankingFormula (string)
в”‚  в”‚  в”‚  в”њв”Ђ rebuyColumnsMode (string)
в”‚  в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ defaults
в”‚  в”њв”Ђ sessions
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ createdBy (string)
в”‚  в”‚  в”‚  в”њв”Ђ definitionVersionId (string)
в”‚  в”‚  в”‚  в”њв”Ђ finalizedAt (null)
в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”њв”Ђ playersSourcePath (string)
в”‚  в”‚  в”‚  в”њв”Ђ sourceGameId (null)
в”‚  в”‚  в”‚  в”њв”Ђ status (string)
в”‚  в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”‚  в””в”Ђ updatedBy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ default_session
в”‚  в”‚  в”њв”Ђ calculationFlags
в”‚  в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ allowManualOverride (boolean)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ freezeComputedValues (boolean)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ updatedBy (string)
в”‚  в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ current
в”‚  в”‚  в”њв”Ђ tables
в”‚  в”‚  в”‚  в”њв”Ђ (no fields found in sampled docs)
в”‚  в”‚  в””в”Ђ variables
в”‚  в”‚     в”њв”Ђ schema
в”‚  в”‚     в”‚  в”њв”Ђ defaultWinPercent (integer)
в”‚  в”‚     в”‚  в”њв”Ђ rakePercent (integer)
в”‚  в”‚     в”‚  в”њв”Ђ rebuyColumnsCount (integer)
в”‚  в”‚     в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚     в”‚  в””в”Ђ updatedBy (string)
в”‚  в”‚     в”њв”Ђ docs (sample 1)
в”‚  в”‚     в”‚  в””в”Ђ current
в”‚  в””в”Ђ sessions
в”‚     в”њв”Ђ schema
в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚     в”‚  в”њв”Ђ createdBy (string)
в”‚     в”‚  в”њв”Ђ definitionVersionId (string)
в”‚     в”‚  в”њв”Ђ finalizedAt (null)
в”‚     в”‚  в”њв”Ђ name (string)
в”‚     в”‚  в”њв”Ђ playersSourcePath (string)
в”‚     в”‚  в”њв”Ђ sourceGameId (null)
в”‚     в”‚  в”њв”Ђ status (string)
в”‚     в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚     в”‚  в””в”Ђ updatedBy (string)
в”‚     в”њв”Ђ docs (sample 1)
в”‚     в”‚  в””в”Ђ default_session
в”‚     в”њв”Ђ calculationFlags
в”‚     в”‚  в”њв”Ђ schema
в”‚     в”‚  в”‚  в”њв”Ђ allowManualOverride (boolean)
в”‚     в”‚  в”‚  в”њв”Ђ freezeComputedValues (boolean)
в”‚     в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚     в”‚  в”‚  в””в”Ђ updatedBy (string)
в”‚     в”‚  в”њв”Ђ docs (sample 1)
в”‚     в”‚  в”‚  в””в”Ђ current
в”‚     в”њв”Ђ tables
в”‚     в”‚  в”њв”Ђ (no fields found in sampled docs)
в”‚     в””в”Ђ variables
в”‚        в”њв”Ђ schema
в”‚        в”‚  в”њв”Ђ defaultWinPercent (integer)
в”‚        в”‚  в”њв”Ђ rakePercent (integer)
в”‚        в”‚  в”њв”Ђ rebuyColumnsCount (integer)
в”‚        в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚        в”‚  в””в”Ђ updatedBy (string)
в”‚        в”њв”Ђ docs (sample 1)
в”‚        в”‚  в””в”Ђ current
в”њв”Ђ chat_messages
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ authorId (string)
в”‚  в”‚  в”њв”Ђ authorName (string)
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ expireAt (timestamp)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в””в”Ђ text (string)
в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”њв”Ђ oTCurlLmPyWeCsQGUq7j
в”‚  в”‚  в”њв”Ђ qM3F6VYUDVIWhM9nyI8k
в”‚  в”‚  в””в”Ђ vScChNb9lO7Qe6BAVJJ9
в”њв”Ђ modules_config
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ main (map)
в”‚  в”‚  в”‚  в”њв”Ђ appSettings (string)
в”‚  в”‚  в”‚  в”њв”Ђ tables (string)
в”‚  в”‚  в”‚  в”њв”Ђ adminGamesStats (string)
в”‚  в”‚  в”‚  в”њв”Ђ chatMessages (string)
в”‚  в”‚  в”‚  в”њв”Ђ userGames (string)
в”‚  в”‚  в”‚  в”њв”Ђ calculators (string)
в”‚  в”‚  в”‚  в”њв”Ђ adminMessages (string)
в”‚  в”‚  в”‚  в””в”Ђ users (string)
в”‚  в”‚  в”њв”Ђ second (map)
в”‚  в”‚  в”‚  в”њв”Ђ appSettings (string)
в”‚  в”‚  в”‚  в”њв”Ђ tables (string)
в”‚  в”‚  в”‚  в”њв”Ђ adminGamesStats (string)
в”‚  в”‚  в”‚  в”њв”Ђ chatMessages (string)
в”‚  в”‚  в”‚  в”њв”Ђ userGames (string)
в”‚  в”‚  в”‚  в”њв”Ђ calculators (string)
в”‚  в”‚  в”‚  в”њв”Ђ adminMessages (string)
в”‚  в”‚  в”‚  в””в”Ђ users (string)
в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ collections
в”њв”Ђ Nekrolog_config
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ enabled (boolean)
в”‚  в”‚  в”њв”Ђ sources (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ distance_km (double|integer)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ enabled (boolean)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ id (string)
в”‚  в”‚  в””в”Ђ updated_at (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ sources
в”њв”Ђ Nekrolog_refresh_jobs
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ error_message (string)
в”‚  в”‚  в”њв”Ђ finished_at (string)
в”‚  в”‚  в”њв”Ђ ok (boolean)
в”‚  в”‚  в”њв”Ђ requested_at (timestamp)
в”‚  в”‚  в”њв”Ђ source_errors (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ error (string)
в”‚  в”‚  в”њв”Ђ started_at (string)
в”‚  в”‚  в”њв”Ђ status (string)
в”‚  в”‚  в”њв”Ђ trigger (string)
в”‚  в”‚  в”њв”Ђ updated_at (string)
в”‚  в”‚  в”њв”Ђ writer_name (string)
в”‚  в”‚  в””в”Ђ writer_version (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ latest
в”њв”Ђ Nekrolog_snapshots
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ data (map)
в”‚  в”‚  в”‚  в”њв”Ђ generated_at (string)
в”‚  в”‚  в”‚  в”њв”Ђ updated_at (string)
в”‚  в”‚  в”‚  в”њв”Ђ deaths (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ funerals (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (null|string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (null|string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ source_url (string)
в”‚  в”‚  в”‚  в”њв”Ђ recent_deaths (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ upcoming_funerals (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ fallback_summary (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (null)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (null)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ urls (array) -> array<unknown>
в”‚  в”‚  в”‚  в”њв”Ђ sources (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ distance_km (double|integer)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ enabled (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ target_phrases (array) -> array<string>
в”‚  в”‚  в”‚  в”њв”Ђ source_errors (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ error (string)
в”‚  в”‚  в”‚  в”њв”Ђ refresh_error (string)
в”‚  в”‚  в”‚  в”њв”Ђ writer_name (string)
в”‚  в”‚  в”‚  в””в”Ђ writer_version (string)
в”‚  в”‚  в”њв”Ђ deaths (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”њв”Ђ fallback_summary (map)
в”‚  в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”‚  в”‚  в”њв”Ђ date_death (null)
в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (null)
в”‚  в”‚  в”‚  в””в”Ђ urls (array) -> array<unknown>
в”‚  в”‚  в”њв”Ђ funerals (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (null|string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (null|string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ source_url (string)
в”‚  в”‚  в”њв”Ђ generated_at (string)
в”‚  в”‚  в”њв”Ђ payload (map)
в”‚  в”‚  в”‚  в”њв”Ђ generated_at (string)
в”‚  в”‚  в”‚  в”њв”Ђ updated_at (string)
в”‚  в”‚  в”‚  в”њв”Ђ deaths (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ funerals (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (null|string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (null|string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ source_url (string)
в”‚  в”‚  в”‚  в”њв”Ђ recent_deaths (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ upcoming_funerals (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ fallback_summary (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (null)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (null)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ urls (array) -> array<unknown>
в”‚  в”‚  в”‚  в”њв”Ђ sources (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ distance_km (double|integer)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ enabled (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ target_phrases (array) -> array<string>
в”‚  в”‚  в”‚  в”њв”Ђ source_errors (array) -> array<map>
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ error (string)
в”‚  в”‚  в”‚  в”њв”Ђ refresh_error (string)
в”‚  в”‚  в”‚  в”њв”Ђ writer_name (string)
в”‚  в”‚  в”‚  в””в”Ђ writer_version (string)
в”‚  в”‚  в”њв”Ђ recent_deaths (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”њв”Ђ refresh_error (string)
в”‚  в”‚  в”њв”Ђ source_errors (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ error (string)
в”‚  в”‚  в”њв”Ђ sources (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ distance_km (double|integer)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ enabled (boolean)
в”‚  в”‚  в”њв”Ђ target_phrases (array) -> array<string>
в”‚  в”‚  в”њв”Ђ upcoming_funerals (array) -> array<map>
в”‚  в”‚  в”‚  в”њв”Ђ [] (map)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kind (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_death (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ date_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ time_funeral (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ place (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_id (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_name (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ source_url (string)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ note (string)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ priority_hit (boolean)
в”‚  в”‚  в”њв”Ђ updated_at (string)
в”‚  в”‚  в”њв”Ђ writer_name (string)
в”‚  в”‚  в””в”Ђ writer_version (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ latest
в”њв”Ђ players
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ Cash (string)
в”‚  в”‚  в”њв”Ђ GamesPlayed (string)
в”‚  в”‚  в”њв”Ђ GamesWon (string)
в”‚  в”‚  в”њв”Ђ MoneySpend (string)
в”‚  в”‚  в”њв”Ђ MoneyWon (string)
в”‚  в”‚  в”њв”Ђ Name (string)
в”‚  в”‚  в”њв”Ђ Placeholder1 (string)
в”‚  в”‚  в”њв”Ђ Placeholder2 (string)
в”‚  в”‚  в”њв”Ђ Placeholder3 (string)
в”‚  в”‚  в”њв”Ђ Placeholder4 (string)
в”‚  в”‚  в”њв”Ђ Placeholder5 (string)
в”‚  в”‚  в”њв”Ђ Placeholder6 (string)
в”‚  в”‚  в”њв”Ђ Placeholder7 (string)
в”‚  в”‚  в”њв”Ђ Placeholder8 (string)
в”‚  в”‚  в””в”Ђ Placeholder9 (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ players
в”њв”Ђ second_admin_games_stats
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ rows (array) -> array<unknown>
в”‚  в”‚  в””в”Ђ visibleColumns (array) -> array<unknown>
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ 2026
в”њв”Ђ second_admin_messages
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ message (string)
в”‚  в”‚  в””в”Ђ source (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ main
в”њв”Ђ second_app_settings
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ html (string)
в”‚  в”‚  в”њв”Ђ pin (string)
в”‚  в”‚  в”њв”Ђ players (array) -> array<unknown>
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”њв”Ђ evening_plan
в”‚  в”‚  в”њв”Ђ next_game
в”‚  в”‚  в””в”Ђ player_access
в”њв”Ђ second_calculators
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ isActive (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ tournament
в”‚  в”њв”Ђ definitions
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ appliesTo (array) -> array<string>
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ createdBy (string)
в”‚  в”‚  в”‚  в”њв”Ђ globalVariablesSchema (array) -> array<unknown>
в”‚  в”‚  в”‚  в”њв”Ђ status (string)
в”‚  в”‚  в”‚  в”њв”Ђ tables (array) -> array<unknown>
в”‚  в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”‚  в””в”Ђ version (integer)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ v1
в”‚  в”њв”Ђ placeholders
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ payoutModel (string)
в”‚  в”‚  в”‚  в”њв”Ђ rankingFormula (string)
в”‚  в”‚  в”‚  в”њв”Ђ rebuyColumnsMode (string)
в”‚  в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ defaults
в”‚  в””в”Ђ sessions
в”‚     в”њв”Ђ schema
в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚     в”‚  в”њв”Ђ status (string)
в”‚     в”‚  в””в”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ docs (sample 1)
в”‚     в”‚  в””в”Ђ default
в”‚     в”њв”Ђ calculationFlags
в”‚     в”‚  в”њв”Ђ schema
в”‚     в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚     в”‚  в”њв”Ђ docs (sample 1)
в”‚     в”‚  в”‚  в””в”Ђ default
в”‚     в”њв”Ђ snapshots
в”‚     в”‚  в”њв”Ђ schema
в”‚     в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚     в”‚  в”‚  в””в”Ђ source (string)
в”‚     в”‚  в”њв”Ђ docs (sample 1)
в”‚     в”‚  в”‚  в””в”Ђ initial
в”‚     в”њв”Ђ tables
в”‚     в”‚  в”њв”Ђ schema
в”‚     в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚     в”‚  в”њв”Ђ docs (sample 1)
в”‚     в”‚  в”‚  в””в”Ђ table11
в”‚     в”‚  в””в”Ђ rows
в”‚     в”‚     в”њв”Ђ schema
в”‚     в”‚     в”‚  в””в”Ђ createdAt (timestamp)
в”‚     в”‚     в”њв”Ђ docs (sample 1)
в”‚     в”‚     в”‚  в””в”Ђ bootstrap
в”‚     в””в”Ђ variables
в”‚        в”њв”Ђ schema
в”‚        в”‚  в””в”Ђ updatedAt (timestamp)
в”‚        в”њв”Ђ docs (sample 1)
в”‚        в”‚  в””в”Ђ default
в”њв”Ђ second_chat_messages
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в””в”Ђ text (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ bootstrap
в”њв”Ђ second_players
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ appEnabled (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ permissions (array) -> array<unknown>
в”‚  в”‚  в”њв”Ђ pin (string)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ statsYearsAccess (array) -> array<unknown>
в”‚  в”‚  в””в”Ђ updatedAt (timestamp)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ bootstrap
в”њв”Ђ second_tables
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ source (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ bootstrap
в”‚  в”њв”Ђ confirmations
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ confirmedAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ playerId (string)
в”‚  в”‚  в”‚  в””в”Ђ playerName (string)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ bootstrap
в”‚  в””в”Ђ rows
в”‚     в”њв”Ђ schema
в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚     в”‚  в”њв”Ђ payout (string)
в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚     в”‚  в”њв”Ђ points (string)
в”‚     в”‚  в””в”Ђ rebuy (string)
в”‚     в”њв”Ђ docs (sample 1)
в”‚     в”‚  в””в”Ђ bootstrap
в”њв”Ђ second_user_games
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ source (string)
в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в””в”Ђ bootstrap
в”‚  в”њв”Ђ confirmations
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ confirmedAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ playerId (string)
в”‚  в”‚  в”‚  в””в”Ђ playerName (string)
в”‚  в”‚  в”њв”Ђ docs (sample 1)
в”‚  в”‚  в”‚  в””в”Ђ bootstrap
в”‚  в””в”Ђ rows
в”‚     в”њв”Ђ schema
в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚     в”‚  в”њв”Ђ payout (string)
в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚     в”‚  в”њв”Ђ points (string)
в”‚     в”‚  в””в”Ђ rebuy (string)
в”‚     в”њв”Ђ docs (sample 1)
в”‚     в”‚  в””в”Ђ bootstrap
в”њв”Ђ Tables
в”‚  в”њв”Ђ schema
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в””в”Ђ preGameNotes (string)
в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”њв”Ђ 3RAPSXbOk5Z7aChy94AN
в”‚  в”‚  в”њв”Ђ 4LEbMfHAjCQjxROE8INf
в”‚  в”‚  в””в”Ђ BD2KzUxHvnGbRC7ehMim
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ N6NpKE7Ey6Yc3nw5Nq9O
в”‚  в”‚  в”‚  в”њв”Ђ NMrYnTq2AnTBXw01hp9u
в”‚  в”‚  в”‚  в””в”Ђ Vr296AIHHDGgyuFQUCdA
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 0qWNzn8lN2YqS4RHXzQ2
в”‚  в”‚  в”‚  в”њв”Ђ IRxCUFndy5UoT1IyqUEu
в”‚  в”‚  в”‚  в””в”Ђ JZEr0PPO9XUGfa7vgARu
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 8Zfc9ILqxwjJfU11dQlT
в”‚  в”‚  в”‚  в”њв”Ђ FYnUuJkSoVoueA3dZ2K6
в”‚  в”‚  в”‚  в””в”Ђ FjejI0yISFCqdpRn44Hg
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 3QVbhlOeMkspn8wrpwNg
в”‚  в”‚  в”‚  в”њв”Ђ 5WiokuzQRrqhLUPJziPM
в”‚  в”‚  в”‚  в””в”Ђ GelP9bz1gL6K9TGLFs9s
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 1ItvMRMcpK8nrVQeHXdr
в”‚  в”‚  в”‚  в”њв”Ђ NoFq3zxvJEppDkuKeR6S
в”‚  в”‚  в”‚  в””в”Ђ RAt7qy7NcelSf5Sl7C86
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 3GkvUaXYej44meaj28U6
в”‚  в”‚  в”‚  в”њв”Ђ 5lNyZikBmKFkr27YvkiG
в”‚  в”‚  в”‚  в””в”Ђ 705eaqlIU9l9nVorByQs
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ deposits (string)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ meetings (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ payouts (string)
в”‚  в”‚  в”‚  в”њв”Ђ percentAllGames (string)
в”‚  в”‚  в”‚  в”њв”Ђ percentPlayedGames (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚  в”‚  в”њв”Ђ rebuyTotal (string)
в”‚  в”‚  в”‚  в”њв”Ђ summary (string)
в”‚  в”‚  в”‚  в””в”Ђ totalGames (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 3bN1ehiXF9Ra4I7zU052
в”‚  в”‚  в”‚  в”њв”Ђ 409hkp9lKUFp61qAH0wK
в”‚  в”‚  в”‚  в””в”Ђ 9Yytudhlk6qWuvbOUlAc
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 7j8GMY4ERmh41ta5oR8v
в”‚  в”‚  в”‚  в”њв”Ђ HPQhddytzEXVLGWMJH2U
в”‚  в”‚  в”‚  в””в”Ђ IwmOQ6FJTa2lrhlEssuY
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 3FRuzhVs05tIBemWjJ7O
в”‚  в”‚  в”‚  в”њв”Ђ EMsrtDiYfI4bORYcpXcf
в”‚  в”‚  в”‚  в””в”Ђ U5y1UF3eF6WKR8I5o3li
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 5LDO1Ysi2mTrHqqUo8fa
в”‚  в”‚  в”‚  в”њв”Ђ Eayh1cN7TPfQMijhpNHS
в”‚  в”‚  в”‚  в””в”Ђ GGzP63CFQj4FoJGgf7xI
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 3jPuV8OsatsTAg5YXLYm
в”‚  в”‚  в”‚  в”њв”Ђ 65iZGCNiTAm5V4kEgERo
в”‚  в”‚  в”‚  в””в”Ђ 7wKuMwvz3sgB3Snj1w6W
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ 8qoSNt2kArwqtV8Hb2t0
в”‚  в”‚  в”‚  в”њв”Ђ AO4SvcLDaFvX6yjCCRLj
в”‚  в”‚  в”‚  в””в”Ђ Eg5E8e1yJtHYbMF2fQ1Z
в”‚  в”њв”Ђ rows
в”‚  в”‚  в”њв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚  в”‚  в”њв”Ђ payout (string)
в”‚  в”‚  в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚  в”‚  в”њв”Ђ points (string)
в”‚  в”‚  в”‚  в””в”Ђ rebuy (string)
в”‚  в”‚  в”њв”Ђ docs (sample 3)
в”‚  в”‚  в”‚  в”њв”Ђ DlTTsdDLyqLUY53YaIPA
в”‚  в”‚  в”‚  в”њв”Ђ G4tbOS9Hgv4EIphWycvP
в”‚  в”‚  в”‚  в””в”Ђ J8MB7tJ6SMgk8jbH5Rd5
в”‚  в””в”Ђ rows
в”‚     в”њв”Ђ schema
в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚     в”‚  в”њв”Ђ payout (string)
в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚     в”‚  в”њв”Ђ points (string)
в”‚     в”‚  в””в”Ђ rebuy (string)
в”‚     в”њв”Ђ docs (sample 3)
в”‚     в”‚  в”њв”Ђ 17HNAnf3IfVASK8sOt2E
в”‚     в”‚  в”њв”Ђ BkfyC33b5i0iZ7ZP30Qw
в”‚     в”‚  в””в”Ђ EjvAx49XEO24BZ3Xv50B
в””в”Ђ UserGames
   в”њв”Ђ schema
   в”‚  в”њв”Ђ createdAt (timestamp)
   в”‚  в”њв”Ђ createdByPlayerId (string)
   в”‚  в”њв”Ђ createdByPlayerName (string)
   в”‚  в”њв”Ђ createdByPlayerPin (string)
   в”‚  в”њв”Ђ gameDate (string)
   в”‚  в”њв”Ђ gameType (string)
   в”‚  в”њв”Ђ isClosed (boolean)
   в”‚  в”њв”Ђ name (string)
   в”‚  в”њв”Ђ postGameNotes (string)
   в”‚  в””в”Ђ preGameNotes (string)
   в”њв”Ђ docs (sample 2)
   в”‚  в”њв”Ђ 20jIN0MxVoeCkmEFK4hp
   в”‚  в””в”Ђ nFV8Sc9WnsvwW6Hp28UT
   в””в”Ђ rows
      в”њв”Ђ schema
      в”‚  в”њв”Ђ championship (boolean)
      в”‚  в”њв”Ђ createdAt (timestamp)
      в”‚  в”њв”Ђ entryFee (string)
      в”‚  в”њв”Ђ payout (string)
      в”‚  в”њв”Ђ playerName (string)
      в”‚  в”њв”Ђ points (string)
      в”‚  в””в”Ђ rebuy (string)
      в”њв”Ђ docs (sample 3)
      в”‚  в”њв”Ђ EiLLMeBjnZ8boTh2YTxh
      в”‚  в”њв”Ђ IdGjeovNZFuX8zUyq4s8
      в”‚  в””в”Ђ WmHGHSImyIzPplYJ7jIm