FIRESTORE STRUCTURE EXPORT
2026-02-13T18:03:22.687Z

├─ admin_games_stats
│  ├─ 2026
│  │  ├─ rows (array): []
│  │  ├─ visibleColumns (array): ["meetingsCount","participationPercent","points","plusMinusSum","payoutSum","depositsSum","playedGamesPoolSum","percentAllGames","percentPlayedGames","result"]
│  └─ 2027
│     ├─ rows (array): [{"playerName":"Goździk","weight1":"1","weight2":"23","points":"","weight3":"1","weight4":"1","weight5":"1","weight6":"1","weight7":"1"},{"playerName":"Kamil","weight1":"1","weight2":"23","points":"","weight3":"1","weight4":"1","weight5":"1","weight6":"1","weight7":"1"},{"playerName":"Mateusz","weight1":"1","weight2":"23","points":"","weight3":"1","weight4":"1","weight5":"1","weight6":"1","weight7":"1"}]
│     ├─ visibleColumns (array): ["meetingsCount","participationPercent","points","plusMinusSum","payoutSum","depositsSum","playedGamesPoolSum","percentAllGames","percentPlayedGames","result"]
├─ admin_messages
│  └─ admin_messages
│     ├─ createdAt (timestamp): 2026-02-06T14:26:30.227Z
│     ├─ message (string): "TEST"
│     ├─ source (string): "web-admin"
├─ app_settings
│  ├─ next_game
│  │  ├─ pin (string): "12345"
│  ├─ player_access
│  │  ├─ players (array): [{"id":"player-1770711680692","name":"Kamil","pin":"00000","appEnabled":true,"permissions":["chatTab","confirmationsTab","userGamesTab","nextGameTab","statsTab"],"statsYearsAccess":[2027,2026,2025]},{"id":"player-1770711818720","name":"Mateusz","pin":"50411","appEnabled":true,"permissions":["nextGameTab","chatTab","confirmationsTab","userGamesTab","statsTab"],"statsYearsAccess":[2027,2026,2025]},{"id":"player-1770712313347","name":"Goździk ","pin":"75305","appEnabled":true,"permissions":["nextGameTab"],"statsYearsAccess":[]},{"id":"player-1770752937034","name":"Andrzej","pin":"87153","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770838029674","name":"Andzia","pin":"59326","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770838054054","name":"Gruby","pin":"16524","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770838065974","name":"Charek","pin":"16916","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770838073678","name":"Młody","pin":"56326","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770838739722","name":"Bartek","pin":"81443","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770838744917","name":"Ganiek","pin":"00954","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770838811593","name":"Marcin","pin":"10108","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770839692501","name":"Wiktoria","pin":"71264","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770840328361","name":"Marcin Wil.","pin":"28957","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770886473923","name":"Maciek","pin":"35497","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770886480506","name":"Tomek","pin":"72803","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770886489584","name":"Daniel W. ","pin":"59099","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770887028097","name":"Wyczuł ","pin":"42592","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770887036562","name":"Adam","pin":"57844","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770887531104","name":"Biały ","pin":"95159","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770887544129","name":"Dareczek","pin":"98389","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770888512490","name":"MlodyBialy","pin":"28457","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770890912267","name":"Młodu wyczuł ","pin":"54873","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770999861963","name":"Solar","pin":"","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770999865309","name":"Hubert wil","pin":"","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770999875011","name":"Piotr wil","pin":"","appEnabled":false,"permissions":[],"statsYearsAccess":[]},{"id":"player-1770999881182","name":"Patryk","pin":"","appEnabled":false,"permissions":[],"statsYearsAccess":[]}]
│  │  ├─ updatedAt (timestamp): 2026-02-13T16:45:32.691Z
│  └─ rules
│     ├─ source (string): "web-admin"
│     ├─ text (string): "Regulamin Gry\n\n1. Organizacja gry\n\n1.1. Gra odbywa się w miejscu i czasie ustalonym przez organizatora.\n1.2. Organizator zapewnia stoły, żetony, karty oraz odpowiednie warunki gry.\n1.3. Z każdej puli (potu) pobierane jest 10% na rzecz organizatora w ramach opłaty za organizację gry.\n\n2. Zasady dotyczące żetonów\n\n2.1. Każdy gracz zaczyna grę z równą ilością żetonów (stack początkowy).\n2.2. Zakaz pożyczania lub przekazywania żetonów między graczami. Naruszenie tej zasady skutkuje:\n\nnatychmiastowym zrzuceniem kart obu graczy,\n\nobowiązkiem wpłaty do puli potrójnego big blinda przez każdego z nich.\n2.3. Jeśli dana formuła gry pozwala na re-buy, gracz może ponownie dokupić żetony. Add-on możliwy tylko w sytuacji, gdy jego stack spadnie poniżej 20% wartości stacka początkowego (jeśli pozwala na to formuła gry).\n\n\n3. Zasady gry przy stole\n\n3.1. W grze obowiązują standardowe zasady Texas Hold’em (chyba że organizator ustali inną odmianę przed rozpoczęciem gry).\n3.2. Gracze nieuczestniczący w rozdaniu nie komentują kart wspólnych ani sytuacji przy stole, aby nie wpływać na decyzje osób aktywnie grających.\n3.3. Jeżeli gracz odejdzie od stołu:\n\njego karty w danym rozdaniu zostają natychmiast zrzucane przez rozdającego,\n\njeżeli zajmuje miejsce na blindach, zostają one automatycznie pobrane z jego stacka.\n\n\n4. Fair play \n\n4.1. Zabronione jest:\n\nujawnianie swoich kart innym graczom podczas rozdania,\n\ncelowe opóźnianie gry,\n\nnadużywanie re-buyów w celu „kupowania przewagi”.\n4.2. Spory rozstrzyga osoba pełniąca rolę organizatora lub wyznaczony „sędzia stołu”.\n4.3. Wszyscy gracze zobowiązani są do zachowania kultury osobistej i szacunku wobec innych uczestników.\n4.4. Wszystkie sporne sytuacje rozwiązuje organizator spotkania, również te, które nie zostały ujęte w regulaminie. Brak podporządkowania się decyzji organizatora może skutkować wykluczeniem z gry.\n\n\n5. Dodatkowe zasady \n\nCzas na ruch: każdy gracz ma maksymalnie 30 sekund na podjęcie decyzji. W przypadku przekroczenia czasu jego ręka zostaje uznana za fold.\n\nDead button rule: jeżeli gracz wypadnie z rozdania lub odejdzie, button przesuwa się zgodnie z zasadami, aby zachować sprawiedliwość przy blindach.\n\nShowdown: w przypadku remisu pula jest dzielona po równo, bez możliwości negocjacji\n\nOrganizator zastrzega sobie prawo do zmiany w/w regulaminu."
│     ├─ updatedAt (timestamp): 2026-02-12T06:58:17.949Z
├─ calculators
│  ├─ cash
│  │  ├─ createdAt (timestamp): 2026-02-13T17:38:04.676Z
│  │  ├─ isActive (boolean): true
│  │  ├─ name (string): "KalkulatorCash"
│  │  ├─ type (string): "cash"
│  │  ├─ updatedAt (timestamp): 2026-02-13T17:38:04.676Z
│  │  ├─ definitions
│  │  │  └─ v1
│  │  │     ├─ appliesTo (array): ["cash"]
│  │  │     ├─ createdAt (timestamp): 2026-02-13T17:38:04.676Z
│  │  │     ├─ createdBy (string): "SYSTEM_SEED"
│  │  │     ├─ globalVariablesSchema (array): [{"key":"rakePercent","type":"number","default":0},{"key":"defaultWinPercent","type":"number","default":0},{"key":"rebuyColumnsCount","type":"number","default":10}]
│  │  │     ├─ status (string): "active"
│  │  │     ├─ tables (array): [{"tableId":"table1_settings","name":"Tabela1","rowsPath":"tables/table1_settings/rows","columns":["sum","buyIn","rebuy","rebuyCount"]},{"tableId":"table2_entries","name":"Tabela2","rowsPath":"tables/table2_entries/rows","columns":["lp","playerId","playerNameSnapshot","buyIn","rebuy","eliminated"]},{"tableId":"table3_summary","name":"Tabela3","rowsPath":"tables/table3_summary/rows","columns":["rake","entryTotal","rebuyTotal","pot"]},{"tableId":"table4_ranking","name":"Tabela4","rowsPath":"tables/table4_ranking/rows","columns":["lp","place","rankingPoints"]},{"tableId":"table5_payout","name":"Tabela5","rowsPath":"tables/table5_payout/rows","columns":["lp","winPercent","playerNameSnapshot","amount","rankingPoints","rebuyDynamic"]}]
│  │  │     ├─ updatedAt (timestamp): 2026-02-13T17:38:04.676Z
│  │  │     ├─ version (integer): 1
│  │  ├─ placeholders
│  │  │  └─ defaults
│  │  │     ├─ payoutModel (string): "PENDING_SPEC"
│  │  │     ├─ rankingFormula (string): "PENDING_SPEC"
│  │  │     ├─ rebuyColumnsMode (string): "dynamic"
│  │  │     ├─ updatedAt (timestamp): 2026-02-13T17:38:04.676Z
│  │  └─ sessions
│  │     └─ default_session
│  │        ├─ createdAt (timestamp): 2026-02-13T17:38:04.676Z
│  │        ├─ createdBy (string): "SYSTEM_SEED"
│  │        ├─ definitionVersionId (string): "v1"
│  │        ├─ finalizedAt (null): null
│  │        ├─ name (string): "KalkulatorCash_DefaultSession"
│  │        ├─ playersSourcePath (string): "app_settings/player_access"
│  │        ├─ sourceGameId (null): null
│  │        ├─ status (string): "draft"
│  │        ├─ updatedAt (timestamp): 2026-02-13T17:38:04.676Z
│  │        ├─ updatedBy (string): "SYSTEM_SEED"
│  │        ├─ calculationFlags
│  │        │  └─ current
│  │        │     ├─ allowManualOverride (boolean): false
│  │        │     ├─ freezeComputedValues (boolean): false
│  │        │     ├─ updatedAt (timestamp): 2026-02-13T17:38:04.676Z
│  │        │     ├─ updatedBy (string): "SYSTEM_SEED"
│  │        ├─ tables
│  │        │  └─ (no documents)
│  │        └─ variables
│  │           └─ current
│  │              ├─ defaultWinPercent (integer): 0
│  │              ├─ rakePercent (integer): 0
│  │              ├─ rebuyColumnsCount (integer): 10
│  │              ├─ updatedAt (timestamp): 2026-02-13T17:38:04.676Z
│  │              ├─ updatedBy (string): "SYSTEM_SEED"
│  └─ tournament
│     ├─ createdAt (timestamp): 2026-02-13T17:38:04.471Z
│     ├─ isActive (boolean): true
│     ├─ name (string): "KalkulatorTournament"
│     ├─ type (string): "tournament"
│     ├─ updatedAt (timestamp): 2026-02-13T17:38:04.471Z
│     ├─ definitions
│     │  └─ v1
│     │     ├─ appliesTo (array): ["tournament"]
│     │     ├─ createdAt (timestamp): 2026-02-13T17:38:04.471Z
│     │     ├─ createdBy (string): "SYSTEM_SEED"
│     │     ├─ globalVariablesSchema (array): [{"key":"rakePercent","type":"number","default":0},{"key":"defaultWinPercent","type":"number","default":0},{"key":"rebuyColumnsCount","type":"number","default":10}]
│     │     ├─ status (string): "active"
│     │     ├─ tables (array): [{"tableId":"table1_settings","name":"Tabela1","rowsPath":"tables/table1_settings/rows","columns":["sum","buyIn","rebuy","rebuyCount"]},{"tableId":"table2_entries","name":"Tabela2","rowsPath":"tables/table2_entries/rows","columns":["lp","playerId","playerNameSnapshot","buyIn","rebuy","eliminated"]},{"tableId":"table3_summary","name":"Tabela3","rowsPath":"tables/table3_summary/rows","columns":["rake","entryTotal","rebuyTotal","pot"]},{"tableId":"table4_ranking","name":"Tabela4","rowsPath":"tables/table4_ranking/rows","columns":["lp","place","rankingPoints"]},{"tableId":"table5_payout","name":"Tabela5","rowsPath":"tables/table5_payout/rows","columns":["lp","winPercent","playerNameSnapshot","amount","rankingPoints","rebuyDynamic"]}]
│     │     ├─ updatedAt (timestamp): 2026-02-13T17:38:04.471Z
│     │     ├─ version (integer): 1
│     ├─ placeholders
│     │  └─ defaults
│     │     ├─ payoutModel (string): "PENDING_SPEC"
│     │     ├─ rankingFormula (string): "PENDING_SPEC"
│     │     ├─ rebuyColumnsMode (string): "dynamic"
│     │     ├─ updatedAt (timestamp): 2026-02-13T17:38:04.471Z
│     └─ sessions
│        └─ default_session
│           ├─ createdAt (timestamp): 2026-02-13T17:38:04.471Z
│           ├─ createdBy (string): "SYSTEM_SEED"
│           ├─ definitionVersionId (string): "v1"
│           ├─ finalizedAt (null): null
│           ├─ name (string): "KalkulatorTournament_DefaultSession"
│           ├─ playersSourcePath (string): "app_settings/player_access"
│           ├─ sourceGameId (null): null
│           ├─ status (string): "draft"
│           ├─ updatedAt (timestamp): 2026-02-13T17:38:04.471Z
│           ├─ updatedBy (string): "SYSTEM_SEED"
│           ├─ calculationFlags
│           │  └─ current
│           │     ├─ allowManualOverride (boolean): false
│           │     ├─ freezeComputedValues (boolean): false
│           │     ├─ updatedAt (timestamp): 2026-02-13T17:38:04.471Z
│           │     ├─ updatedBy (string): "SYSTEM_SEED"
│           ├─ tables
│           │  └─ (no documents)
│           └─ variables
│              └─ current
│                 ├─ defaultWinPercent (integer): 0
│                 ├─ rakePercent (integer): 0
│                 ├─ rebuyColumnsCount (integer): 10
│                 ├─ updatedAt (timestamp): 2026-02-13T17:38:04.471Z
│                 ├─ updatedBy (string): "SYSTEM_SEED"
├─ chat_messages
│  ├─ YFqTOtlThlpxoDWuMqoi
│  │  ├─ authorId (string): ""
│  │  ├─ authorName (string): ""
│  │  ├─ createdAt (timestamp): 2026-02-10T23:00:00.237Z
│  │  ├─ expireAt (timestamp): 2026-02-10T23:00:00.409Z
│  │  ├─ source (string): ""
│  │  ├─ text (string): ""
│  ├─ qM3F6VYUDVIWhM9nyI8k
│  │  ├─ authorId (string): "player-1770711818720"
│  │  ├─ authorName (string): "Matesz"
│  │  ├─ createdAt (timestamp): 2026-02-11T08:34:21.718Z
│  │  ├─ expireAt (timestamp): 2026-03-13T08:34:21.475Z
│  │  ├─ source (string): "web-player"
│  │  ├─ text (string): "Drugi test."
│  └─ vScChNb9lO7Qe6BAVJJ9
│     ├─ authorId (string): "player-1770711680692"
│     ├─ authorName (string): "Kamil"
│     ├─ createdAt (timestamp): 2026-02-11T08:34:04.929Z
│     ├─ expireAt (timestamp): 2026-03-13T08:34:04.690Z
│     ├─ source (string): "web-player"
│     ├─ text (string): "Test"
├─ players
│  └─ players
│     ├─ Cash (string): ""
│     ├─ GamesPlayed (string): ""
│     ├─ GamesWon (string): ""
│     ├─ MoneySpend (string): ""
│     ├─ MoneyWon (string): ""
│     ├─ Name (string): ""
│     ├─ Placeholder1 (string): ""
│     ├─ Placeholder2 (string): ""
│     ├─ Placeholder3 (string): ""
│     ├─ Placeholder4 (string): ""
│     ├─ Placeholder5 (string): ""
│     ├─ Placeholder6 (string): ""
│     ├─ Placeholder7 (string): ""
│     ├─ Placeholder8 (string): ""
│     ├─ Placeholder9 (string): ""
├─ Tables
│  ├─ 3RAPSXbOk5Z7aChy94AN
│  │  ├─ createdAt (timestamp): 2026-02-11T12:27:41.517Z
│  │  ├─ gameDate (string): "2025-01-25"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Andrzej2 1/2"
│  │  └─ rows
│  │     ├─ N6NpKE7Ey6Yc3nw5Nq9O
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:38:07.490Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "415"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "500"
│  │     ├─ NMrYnTq2AnTBXw01hp9u
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:38:05.816Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "75"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "50"
│  │     ├─ Vr296AIHHDGgyuFQUCdA
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:38:08.817Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Marcin"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "450"
│  │     ├─ aBTSFVv5sqxZMsnIvCkV
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:37:54.200Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "155"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "50"
│  │     ├─ mel0Cu55PzQ4PL0ptEtV
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:38:06.704Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "260"
│  │     │  ├─ playerName (string): "Gruby"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ sMdBdjMKVYKmsEWSlUfT
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:38:04.938Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "695"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "50"
│  │     └─ vMb78HrQsbUsQypFERmT
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-11T19:38:08.189Z
│  │        ├─ entryFee (string): "50"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Ganiek"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "50"
│  ├─ 4LEbMfHAjCQjxROE8INf
│  │  ├─ createdAt (timestamp): 2026-02-13T16:21:54.510Z
│  │  ├─ gameDate (string): "2025-09-27"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Andrzej6"
│  │  ├─ postGameNotes (string): ""
│  │  ├─ preGameNotes (string): "Przewidywani gracze:\nRebuy:\nAddon:\nInne:"
│  │  └─ rows
│  │     ├─ 0qWNzn8lN2YqS4RHXzQ2
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:46:37.333Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "1000"
│  │     │  ├─ playerName (string): "Wiktoria"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ IRxCUFndy5UoT1IyqUEu
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:46:34.065Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "150"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ JZEr0PPO9XUGfa7vgARu
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:46:34.771Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "600"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ M1BQnRWvawntRPkKhwi5
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:46:33.474Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "150"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "400"
│  │     ├─ XAFPDxep3o4AqmgHAD4T
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:46:32.810Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "150"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ otSQCEt0Ori75YGYDLYy
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:46:36.114Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "400"
│  │     │  ├─ playerName (string): "Gruby"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ wUsge7LJEF20cKRgoOsg
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:46:36.710Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Młody"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     └─ xnzKFkjV3sVywwHI3rNI
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-13T16:46:35.442Z
│  │        ├─ entryFee (string): "200"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Andzia"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "150"
│  ├─ 7gU3GxMXZw3UL3JQOqKX
│  │  ├─ createdAt (timestamp): 2026-02-12T09:12:50.745Z
│  │  ├─ gameDate (string): "2025-05-24"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Andrzej5 1/2"
│  │  └─ rows
│  │     ├─ 0SZt2eJsWehTmTWOzBvr
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:14:10.559Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Charek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ JMFchUzbTUAoJDpKapK3
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:14:08.649Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "152"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ KJVK8f0c7VbMtGScVdrF
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:14:06.546Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "583"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ Krvd6XaZZsreVk3yQG8U
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:14:11.794Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "95"
│  │     │  ├─ playerName (string): "Wiktoria"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ Ou87kek6iaoytqjKrdrb
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:14:09.299Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Andzia"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ YCArvMcJbbJKmT6Cge8G
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:14:09.940Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "370"
│  │     │  ├─ playerName (string): "Gruby"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ jeJd5VxY7Nlo5tuZ3zsX
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:14:07.839Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     └─ xzlSu4oriIMyqlFyLijH
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-12T12:14:11.209Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Dareczek"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "0"
│  ├─ BD2KzUxHvnGbRC7ehMim
│  │  ├─ createdAt (timestamp): 2026-02-12T07:00:31.117Z
│  │  ├─ gameDate (string): "2025-03-01"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Wyczuł 1/2 "
│  │  └─ rows
│  │     ├─ 8Zfc9ILqxwjJfU11dQlT
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:03:01.601Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "700"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ FYnUuJkSoVoueA3dZ2K6
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:03:05.599Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "500"
│  │     ├─ FjejI0yISFCqdpRn44Hg
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:03:06.371Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Adam"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ NBk9ndElW9cqrHQqAvf1
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:03:07.060Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Ganiek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ V7bdsDJ1hSXGrDmFgjXm
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:03:03.240Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Wyczuł"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ nbouVazls7x0Jx4RhYzC
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:03:07.831Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "350"
│  │     │  ├─ playerName (string): "Marcin"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ p76kxRarvgSTTB65sz8r
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:03:02.340Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Młody"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     └─ wRdvz5TMy60kPDbFqmfc
│  │        ├─ championship (boolean): true
│  │        ├─ createdAt (timestamp): 2026-02-12T09:02:59.670Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "850"
│  │        ├─ playerName (string): "Kamil"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "100"
│  ├─ JnZPEBg9zYoGPb3UpNBp
│  │  ├─ createdAt (timestamp): 2026-02-13T16:21:55.292Z
│  │  ├─ gameDate (string): "2025-10-11"
│  │  ├─ gameType (string): "Turniej"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Kamil2"
│  │  ├─ postGameNotes (string): ""
│  │  ├─ preGameNotes (string): "Przewidywani gracze:\nRebuy:\nAddon:\nInne:"
│  │  └─ rows
│  │     ├─ 1ItvMRMcpK8nrVQeHXdr
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:23.042Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ NoFq3zxvJEppDkuKeR6S
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:20.863Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ RAt7qy7NcelSf5Sl7C86
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:24.488Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Dareczek"
│  │     │  ├─ points (string): "5"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ RZrILMwz9PwbVEy8ABlh
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:23.738Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Marcin"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ WmbftystEHTXFkU5aLCS
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:19.179Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "550"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ iVURH3mUm29g6uFdYDsQ
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:25.059Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "350"
│  │     │  ├─ playerName (string): "Wiktoria"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ ifT6Atd3MvcCUwgeAWwe
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:54:07.140Z
│  │     │  ├─ entryFee (string): ""
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Andzia"
│  │     │  ├─ points (string): "-10"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ j8wf9Kdw7hirbNi3KVLb
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:21.579Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "900"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ n4KU6vlUknWgVKgYTyqu
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:51:20.078Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     └─ pAlXSWtBL3BYIJgIeisW
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-13T16:51:22.291Z
│  │        ├─ entryFee (string): "200"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Młody"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): ""
│  ├─ KhTNAIGA5VeC4TtDgODE
│  │  ├─ createdAt (timestamp): 2026-02-12T12:30:37.451Z
│  │  ├─ gameDate (string): "2025-06-14"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Bartek1 1/2"
│  │  └─ rows
│  │     ├─ FEc5p0Jw7dNJ7JaRb5k4
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:32:47.730Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ Fyk3oKltxVblS1Trs3ck
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:37:04.640Z
│  │     │  ├─ entryFee (string): ""
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Gruby"
│  │     │  ├─ points (string): "-10"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ N8QRTNJzhYbjoftjjyS4
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:32:46.069Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ SiKQxx3TPcDGzr9Cadr6
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:32:50.080Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "390"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ SzLMxSNbuY2zmxgzngWY
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:32:48.520Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "600"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ V3Hungq0OSjID57lrW4z
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:32:46.990Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "710"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ V8fGNpfjuT7jElADfw8F
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T12:32:49.274Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Charek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     └─ lu32ivshX99wF5RSYWoi
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-12T12:32:50.798Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Wiktoria"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "200"
│  ├─ MI96eJNNf2DkP5SNy6He
│  │  ├─ createdAt (timestamp): 2026-02-12T07:03:04.058Z
│  │  ├─ gameDate (string): "2025-04-12"
│  │  ├─ gameType (string): "Turniej"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Misiek1"
│  │  └─ rows
│  │     ├─ 3GkvUaXYej44meaj28U6
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:12.820Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Dareczek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 5lNyZikBmKFkr27YvkiG
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:12:06.949Z
│  │     │  ├─ entryFee (string): ""
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Marcin"
│  │     │  ├─ points (string): "-3"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 705eaqlIU9l9nVorByQs
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:12.058Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Biały"
│  │     │  ├─ points (string): "4"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 9suTIB46uYJmv58YUDgN
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:11.321Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ IYmTLApUGkNUaRxMa7hu
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:27:28.989Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "950"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ MX8brr9VwoKCCWwJ8vpz
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:10.670Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Charek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ ZiIrag18QPC5OEYNtDtW
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:09.922Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Andzia"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ jsxTAZiQFFl7RWTm2Ixw
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:09.108Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "350"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ lv7CbO6F6CnMoa3Xc1R4
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:04.410Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): ""
│  │     └─ lzHEdwo6Vb8wEzDiYKsj
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-12T10:09:13.439Z
│  │        ├─ entryFee (string): "200"
│  │        ├─ payout (string): "500"
│  │        ├─ playerName (string): "MlodyBialy"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): ""
│  ├─ NapwvXOQt0mCpU3wTyeZ
│  │  ├─ createdAt (timestamp): 2026-02-10T19:38:31.074Z
│  │  ├─ gameDate (string): "2025-01-11"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Andrzej1 1/2"
│  │  └─ rows
│  │     ├─ 3bN1ehiXF9Ra4I7zU052
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-10T19:57:43.327Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "380"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ 409hkp9lKUFp61qAH0wK
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-10T20:38:51.691Z
│  │     │  ├─ deposits (string): ""
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ meetings (string): ""
│  │     │  ├─ payout (string): "120"
│  │     │  ├─ payouts (string): ""
│  │     │  ├─ percentAllGames (string): ""
│  │     │  ├─ percentPlayedGames (string): ""
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     │  ├─ rebuyTotal (string): ""
│  │     │  ├─ summary (string): ""
│  │     │  ├─ totalGames (string): ""
│  │     ├─ 9Yytudhlk6qWuvbOUlAc
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:31:35.116Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Młody"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ HbK4lGilbQ8kTkSLoDC4
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:31:29.845Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Charek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "50"
│  │     ├─ O3LsInIDPyEW6fZfC0UA
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:30:35.383Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "50"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ PnZathgCaHGVzgTWJ6Q4
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:30:40.006Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "50"
│  │     │  ├─ playerName (string): "Andzia"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "150"
│  │     ├─ XVTuGF6wnfgOPvNPhciv
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:31:24.005Z
│  │     │  ├─ entryFee (string): "50"
│  │     │  ├─ payout (string): "450"
│  │     │  ├─ playerName (string): "Gruby"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     └─ zMKXP9w4GaNynLyAa40F
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-10T20:41:58.554Z
│  │        ├─ entryFee (string): "50"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Goździk"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "50"
│  ├─ PsTCS8dCo8BXQs9TaqkH
│  │  ├─ createdAt (timestamp): 2026-02-12T07:00:19.249Z
│  │  ├─ gameDate (string): "2025-02-08"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Andrzej3 1/2"
│  │  └─ rows
│  │     ├─ 7j8GMY4ERmh41ta5oR8v
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T08:57:07.891Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "259"
│  │     │  ├─ playerName (string): "Daniel W."
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ HPQhddytzEXVLGWMJH2U
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T08:57:04.676Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ IwmOQ6FJTa2lrhlEssuY
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T08:57:05.341Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "120"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ SguzSYqRhR6Sv2pEFlTe
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-12T08:56:56.721Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "512"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ YZmnmMVcnDHI4aJNPTzm
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T08:57:06.571Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Maciek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ nw0BNLM2J1XBD9YzwVr1
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T08:57:05.881Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "150"
│  │     │  ├─ playerName (string): "Charek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     └─ twmvySdYpuLusJoYYiRt
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-12T08:57:07.223Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "259"
│  │        ├─ playerName (string): "Tomek"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "300"
│  ├─ Q6xCNAqbba9ZJ1xdLnbb
│  │  ├─ createdAt (timestamp): 2026-02-13T15:50:10.017Z
│  │  ├─ gameDate (string): "2025-08-16"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Kamil1"
│  │  ├─ postGameNotes (string): ""
│  │  ├─ preGameNotes (string): "Przewidywani gracze:\nRebuy:\nAddon:\nInne:"
│  │  └─ rows
│  │     ├─ 3FRuzhVs05tIBemWjJ7O
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:01:35.225Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "255"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ EMsrtDiYfI4bORYcpXcf
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:01:37.672Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "650"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ U5y1UF3eF6WKR8I5o3li
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:01:36.050Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ b2hhtETICPGMjhQCAqeU
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:01:40.825Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "281"
│  │     │  ├─ playerName (string): "Wiktoria"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ d35oIVzCquhobxq1PqOR
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:01:38.454Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "494"
│  │     │  ├─ playerName (string): "Ganiek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "600"
│  │     ├─ oCaBt7vCpp71CYWxnlCc
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:01:40.057Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "220"
│  │     │  ├─ playerName (string): "Dareczek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ peaXIUfLYk4Fv0eOBJXd
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:01:36.838Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "500"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     └─ qWjjhsaVcmeT5tUXLmj9
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-13T16:01:39.287Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Marcin"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "500"
│  ├─ R7iIFpb6sXAJqI7i4Hau
│  │  ├─ createdAt (timestamp): 2026-02-13T16:21:53.988Z
│  │  ├─ gameDate (string): "2025-08-23"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Mateusz3"
│  │  ├─ postGameNotes (string): ""
│  │  ├─ preGameNotes (string): "Przewidywani gracze:\nRebuy:\nAddon:\nInne:"
│  │  └─ rows
│  │     ├─ 5LDO1Ysi2mTrHqqUo8fa
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:37.021Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "100"
│  │     │  ├─ playerName (string): "Solar"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ Eayh1cN7TPfQMijhpNHS
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:37.652Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "3600"
│  │     │  ├─ playerName (string): "Marcin Wil."
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ GGzP63CFQj4FoJGgf7xI
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:35.605Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "1330"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "800"
│  │     ├─ L0pvPDvaCZf7BInxo3gW
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:38.407Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Hubert wil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "1400"
│  │     ├─ OVOzsXZA9gEkg7H6te4I
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:33.622Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "1200"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ R4ncaMevH01XdDf7xM1R
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:34.041Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "200"
│  │     ├─ XxOyXjjTFedIw8u1Dlh0
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:36.323Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Marcin"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "1800"
│  │     ├─ qFvFb48A84QFBS9HqfJ3
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:23:34.803Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "270"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     └─ zpYQAL5aXyqi88qNemUy
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-13T16:23:38.873Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Piotr wil"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "100"
│  ├─ SSpNttxIQvqFzUNixLz4
│  │  ├─ createdAt (timestamp): 2026-02-13T15:50:09.048Z
│  │  ├─ gameDate (string): "2025-08-02"
│  │  ├─ gameType (string): "Turniej"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Misiek2"
│  │  ├─ postGameNotes (string): ""
│  │  ├─ preGameNotes (string): "Przewidywani gracze:\nRebuy:\nAddon:\nInne:"
│  │  └─ rows
│  │     ├─ 3jPuV8OsatsTAg5YXLYm
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:52:29.688Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 65iZGCNiTAm5V4kEgERo
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:52:33.077Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "MlodyBialy"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 7wKuMwvz3sgB3Snj1w6W
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:58:04.922Z
│  │     │  ├─ entryFee (string): ""
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): "-10"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 9X1WjYs7SlDi2Ku8tI2Q
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:52:32.423Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "150"
│  │     │  ├─ playerName (string): "Wyczuł"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 9l7WyhVQjrBgtU72Hzvz
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:58:35.150Z
│  │     │  ├─ entryFee (string): ""
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Biały"
│  │     │  ├─ points (string): "-10"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ ERaX0yScE8yK2h1YcySE
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:52:31.048Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Charek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ JSdOH2sn7Os6PQVNTJqJ
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:52:28.970Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ LLdBK0kfKsLFehsRIetl
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:52:31.705Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "250"
│  │     │  ├─ playerName (string): "Młody"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ PA2QmSIz5HKg5Tl1rhz7
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-13T15:52:33.769Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "400"
│  │     │  ├─ playerName (string): "Młodu wyczuł"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     └─ W5ZwdXuqRqi1N9Oqn7fJ
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-13T15:52:30.339Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Andrzej"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): ""
│  ├─ Tables
│  │  ├─ Date (string): ""
│  │  ├─ Placeholder1 (string): ""
│  │  ├─ Placeholder2 (string): ""
│  │  ├─ Placeholder3 (string): ""
│  │  ├─ Placeholder4 (string): ""
│  │  ├─ Placeholder5 (string): ""
│  │  ├─ Placeholder6 (string): ""
│  │  ├─ Placeholder7 (string): ""
│  │  ├─ Placeholder8 (string): ""
│  │  ├─ Placeholder9 (string): ""
│  │  ├─ PlayersInvited (string): ""
│  │  ├─ Stakes (string): ""
│  │  ├─ TableNumber (string): ""
│  │  ├─ Winner (string): ""
│  ├─ Up3DgXrblcUB0KbNMLwP
│  │  ├─ createdAt (timestamp): 2026-02-12T07:03:02.792Z
│  │  ├─ gameDate (string): "2025-03-15"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Andrzej4 1/2"
│  │  └─ rows
│  │     ├─ 8qoSNt2kArwqtV8Hb2t0
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:14:22.461Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ AO4SvcLDaFvX6yjCCRLj
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:14:26.744Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Dareczek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "0"
│  │     ├─ Eg5E8e1yJtHYbMF2fQ1Z
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:14:25.122Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Marcin"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ L89KlsbJe8bgcOWSnaBb
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:14:23.782Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "750"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ UwJpIu32Z8l2xNz1FMmp
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:14:23.101Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "726"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ dqNfW81t9iTFOciXGkWX
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:14:21.663Z
│  │     │  ├─ entryFee (string): "200"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "100"
│  │     ├─ gyclLAjYkOH1RgWgoNoA
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T09:14:25.763Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): "124"
│  │     │  ├─ playerName (string): "Biały"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "200"
│  │     └─ qJHnMCsInVrDPQiGHlFd
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-12T09:14:24.431Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Adam"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): "100"
│  ├─ UyJjtTx0Z8eaOu6kUf3L
│  │  ├─ createdAt (timestamp): 2026-02-11T19:45:29.219Z
│  │  ├─ gameDate (string): "2026-01-03"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Gruby"
│  │  └─ rows
│  │     ├─ 8XBrXRo9aDHzFoJdyqPW
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:59:29.076Z
│  │     │  ├─ entryFee (string): "135"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Andzia"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 9WhNmseptzTD42O1qmcJ
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:59:26.111Z
│  │     │  ├─ entryFee (string): "90"
│  │     │  ├─ payout (string): "455"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "90"
│  │     ├─ PGrp4fZMSVnRe2Wf7U6G
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:59:26.978Z
│  │     │  ├─ entryFee (string): "90"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "180"
│  │     ├─ SdJpZsD7TsczbQbtBNgf
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:59:19.732Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "670"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ aIvwZRSOY6AHHfp1TTV2
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:59:29.611Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "100"
│  │     │  ├─ playerName (string): "Wiktoria"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "180"
│  │     ├─ altwmXzNf9yzbo8mJ0hq
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:59:25.249Z
│  │     │  ├─ entryFee (string): "90"
│  │     │  ├─ payout (string): "360"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "90"
│  │     ├─ byPx4wvmIXI5pPE5hyeN
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T19:59:28.457Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     └─ h4ZQK2rZWKLZZahhndkn
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-11T19:59:27.737Z
│  │        ├─ entryFee (string): "180"
│  │        ├─ payout (string): "80"
│  │        ├─ playerName (string): "Gruby"
│  │        ├─ points (string): "3"
│  │        ├─ rebuy (string): ""
│  ├─ WC60PwQskEcbNnl8rrB1
│  │  ├─ createdAt (timestamp): 2026-02-11T19:45:40.843Z
│  │  ├─ gameDate (string): "2026-01-31"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Misiek"
│  │  └─ rows
│  │     ├─ 5CL3dA456tALub5gXMlm
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-11T20:06:45.834Z
│  │     │  ├─ entryFee (string): "360"
│  │     │  ├─ payout (string): "1216"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 69hdBnrN06EDmxSViGFj
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T08:46:48.749Z
│  │     │  ├─ entryFee (string): ""
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Andzia"
│  │     │  ├─ points (string): "-10"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ ClvDYf3CHUkz5noT8cNZ
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T20:06:46.507Z
│  │     │  ├─ entryFee (string): "450"
│  │     │  ├─ payout (string): "1141"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "450"
│  │     ├─ IGjSNXQ5qgoKqEVy9YWi
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T20:06:47.982Z
│  │     │  ├─ entryFee (string): "450"
│  │     │  ├─ payout (string): "303"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ KNDfYEv0Oy79tLRfJGJH
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T20:06:44.371Z
│  │     │  ├─ entryFee (string): "450"
│  │     │  ├─ payout (string): "940"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ Tuwp4lZ5kOa8LUQZN1Ph
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T20:06:47.155Z
│  │     │  ├─ entryFee (string): "450"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Marcin Wil."
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ vqeAAdINYXOKYgp64oqq
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-11T20:06:45.151Z
│  │     │  ├─ entryFee (string): "270"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "270"
│  │     └─ wla8cy1OKmdKbrGK1tHq
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-11T20:06:48.700Z
│  │        ├─ entryFee (string): "450"
│  │        ├─ payout (string): "0"
│  │        ├─ playerName (string): "Młody"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): ""
│  ├─ Zzvc4BM2YavsaRhZA3GB
│  │  ├─ createdAt (timestamp): 2026-02-10T20:44:17.970Z
│  │  ├─ gameDate (string): "data"
│  │  ├─ gameType (string): "rodzaj gry"
│  │  ├─ name (string): "Gra 1"
│  ├─ bzDbspdqKkF3ezEhMdtc
│  │  ├─ createdAt (timestamp): 2026-02-13T16:21:56.047Z
│  │  ├─ gameDate (string): "2025-11-15"
│  │  ├─ gameType (string): "Turniej"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Andrzej7"
│  │  ├─ postGameNotes (string): ""
│  │  ├─ preGameNotes (string): "Przewidywani gracze:\nRebuy:\nAddon:\nInne:"
│  │  └─ rows
│  │     ├─ DlTTsdDLyqLUY53YaIPA
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:55:14.263Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ G4tbOS9Hgv4EIphWycvP
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:55:19.524Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "900"
│  │     │  ├─ playerName (string): "Młody"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ J8MB7tJ6SMgk8jbH5Rd5
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:55:17.403Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "180"
│  │     ├─ NMeHOk7tiqUiCOlolj0i
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:55:20.081Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "180"
│  │     ├─ gfSyvuFlJvDKZHqR52qh
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:55:16.164Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "610"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ ghLsaE7ojVCAcvcIrUoa
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:55:18.169Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ k7ug4CpnpywaWgqqnxIU
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T16:55:20.604Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "0"
│  │     │  ├─ playerName (string): "Wiktoria"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     └─ wUQBXcPut09cVoVTr851
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-13T16:55:18.882Z
│  │        ├─ entryFee (string): "180"
│  │        ├─ payout (string): "290"
│  │        ├─ playerName (string): "Gruby"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): ""
│  ├─ cImfWhi8LJcXFGz9xLFL
│  │  ├─ createdAt (timestamp): 2026-02-13T09:40:58.188Z
│  │  ├─ gameDate (string): "2027-02-13"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): false
│  │  ├─ name (string): "Gra Andrzej"
│  │  ├─ postGameNotes (string): "hhhhhhhhhhhhhhhhh"
│  │  ├─ preGameNotes (string): "Przewidywani gracze: 1\nRebuy: 2\nAddon: 3\nInne: 4"
│  │  ├─ confirmations
│  │  │  ├─ player-1770711680692
│  │  │  │  ├─ confirmed (boolean): true
│  │  │  │  ├─ playerId (string): "player-1770711680692"
│  │  │  │  ├─ playerName (string): "Kamil"
│  │  │  │  ├─ updatedAt (timestamp): 2026-02-13T15:37:18.041Z
│  │  │  │  ├─ updatedBy (string): "admin"
│  │  │  ├─ player-1770711818720
│  │  │  │  ├─ confirmed (boolean): true
│  │  │  │  ├─ playerId (string): "player-1770711818720"
│  │  │  │  ├─ playerName (string): "Mateusz"
│  │  │  │  ├─ updatedAt (timestamp): 2026-02-13T15:37:19.482Z
│  │  │  │  ├─ updatedBy (string): "admin"
│  │  │  ├─ player-1770712313347
│  │  │  │  ├─ confirmed (boolean): true
│  │  │  │  ├─ playerId (string): "player-1770712313347"
│  │  │  │  ├─ playerName (string): "Goździk"
│  │  │  │  ├─ updatedAt (timestamp): 2026-02-13T15:37:20.003Z
│  │  │  │  ├─ updatedBy (string): "admin"
│  │  │  └─ player-1770752937034
│  │  │     ├─ confirmed (boolean): true
│  │  │     ├─ playerId (string): "player-1770752937034"
│  │  │     ├─ playerName (string): "Andrzej"
│  │  │     ├─ updatedAt (timestamp): 2026-02-13T15:37:20.424Z
│  │  │     ├─ updatedBy (string): "admin"
│  │  └─ rows
│  │     ├─ 5Rud8P68QXL2rjeM3U1x
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T11:24:56.288Z
│  │     │  ├─ entryFee (string): ""
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): "-200"
│  │     │  ├─ rebuy (string): ""
│  │     ├─ B87C5rbZiWOVdAFVe1rX
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T11:24:55.600Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ EpSVXw9rnLblQGKr4dTa
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T11:24:55.028Z
│  │     │  ├─ entryFee (string): "100"
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     └─ fScJkRCMgSF50FMYV2bQ
│  │        ├─ championship (boolean): true
│  │        ├─ createdAt (timestamp): 2026-02-13T11:24:54.481Z
│  │        ├─ entryFee (string): "100"
│  │        ├─ payout (string): "400"
│  │        ├─ playerName (string): "Kamil"
│  │        ├─ points (string): "3"
│  │        ├─ rebuy (string): ""
│  ├─ ocPFkK7XW3aNxyks8tFl
│  │  ├─ createdAt (timestamp): 2026-02-12T10:09:13.043Z
│  │  ├─ gameDate (string): "2027-02-12"
│  │  ├─ gameType (string): "Cashout"
│  │  ├─ isClosed (boolean): true
│  │  ├─ name (string): "Gra 1"
│  │  ├─ postGameNotes (string): "asdfasdgf"
│  │  ├─ preGameNotes (string): "Przewidywani gracze: a\nRebuy: s\nAddon: d\nInne: f"
│  │  ├─ confirmations
│  │  │  └─ player-1770712313347
│  │  │     ├─ confirmed (boolean): true
│  │  │     ├─ playerId (string): "player-1770712313347"
│  │  │     ├─ playerName (string): "Goździk"
│  │  │     ├─ updatedAt (timestamp): 2026-02-12T19:09:09.754Z
│  │  │     ├─ updatedBy (string): "admin"
│  │  └─ rows
│  │     ├─ 3a7vhfOMZCdwFWHN59uk
│  │     │  ├─ championship (boolean): true
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:36.632Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "670"
│  │     │  ├─ playerName (string): "Kamil"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ 4PRVjufismEz4O3DOVOZ
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T11:10:35.103Z
│  │     │  ├─ entryFee (string): "135"
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Andzia"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ JYgQFXcy1DllpSl1kk2Y
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:39.713Z
│  │     │  ├─ entryFee (string): "90"
│  │     │  ├─ payout (string): "455"
│  │     │  ├─ playerName (string): "Mateusz"
│  │     │  ├─ points (string): "3"
│  │     │  ├─ rebuy (string): "90"
│  │     ├─ Mb8AIsDEQKRlTMppjre5
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T13:18:56.454Z
│  │     │  ├─ entryFee (string): "90"
│  │     │  ├─ payout (string): "360"
│  │     │  ├─ playerName (string): "Andrzej"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "90"
│  │     ├─ Wdfhe5V0pEb8XpEYWNQ9
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-12T10:09:43.753Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Goździk"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): ""
│  │     ├─ XFwxIlCu4LijxOsD8F8X
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T11:10:25.294Z
│  │     │  ├─ entryFee (string): "90"
│  │     │  ├─ payout (string): ""
│  │     │  ├─ playerName (string): "Bartek"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "180"
│  │     ├─ jNQkk11WsutDyFihOeaH
│  │     │  ├─ championship (boolean): false
│  │     │  ├─ createdAt (timestamp): 2026-02-13T11:10:40.395Z
│  │     │  ├─ entryFee (string): "180"
│  │     │  ├─ payout (string): "100"
│  │     │  ├─ playerName (string): "Wiktoria"
│  │     │  ├─ points (string): ""
│  │     │  ├─ rebuy (string): "180"
│  │     └─ yiHpekstEDFnTqniax0Q
│  │        ├─ championship (boolean): false
│  │        ├─ createdAt (timestamp): 2026-02-13T11:10:12.885Z
│  │        ├─ entryFee (string): "180"
│  │        ├─ payout (string): "80"
│  │        ├─ playerName (string): "Gruby"
│  │        ├─ points (string): ""
│  │        ├─ rebuy (string): ""
│  └─ sgNuiN8jPyZegp6bLuc8
│     ├─ createdAt (timestamp): 2026-02-13T16:21:56.741Z
│     ├─ gameDate (string): "2025-12-13"
│     ├─ gameType (string): "Turniej"
│     ├─ isClosed (boolean): true
│     ├─ name (string): "Adam1"
│     ├─ postGameNotes (string): ""
│     ├─ preGameNotes (string): "Przewidywani gracze:\nRebuy:\nAddon:\nInne:"
│     └─ rows
│        ├─ ABxMDwQfAvNDXxsNyinR
│        │  ├─ championship (boolean): true
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:38.084Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "755"
│        │  ├─ playerName (string): "Patryk"
│        │  ├─ points (string): ""
│        │  ├─ rebuy (string): "0"
│        ├─ BeNwDvsdOc6wrQrBoYlJ
│        │  ├─ championship (boolean): false
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:32.662Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "250"
│        │  ├─ playerName (string): "Kamil"
│        │  ├─ points (string): ""
│        │  ├─ rebuy (string): "0"
│        ├─ CCbVkTb8HrUJNp87ZMnk
│        │  ├─ championship (boolean): false
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:34.115Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "0"
│        │  ├─ playerName (string): "Goździk"
│        │  ├─ points (string): "5"
│        │  ├─ rebuy (string): "135"
│        ├─ GlHyJCHlwWL1TDf93L1c
│        │  ├─ championship (boolean): false
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:37.515Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "0"
│        │  ├─ playerName (string): "Młodu wyczuł"
│        │  ├─ points (string): ""
│        │  ├─ rebuy (string): "0"
│        ├─ HMhUDORYwU0iDUgwo33z
│        │  ├─ championship (boolean): false
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:34.836Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "250"
│        │  ├─ playerName (string): "Andrzej"
│        │  ├─ points (string): ""
│        │  ├─ rebuy (string): "135"
│        ├─ OIo95AlMGSp5cbrZXKFa
│        │  ├─ championship (boolean): false
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:35.512Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "0"
│        │  ├─ playerName (string): "Młody"
│        │  ├─ points (string): ""
│        │  ├─ rebuy (string): "0"
│        ├─ bdjlzLYwpjFgiJeSqomG
│        │  ├─ championship (boolean): false
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:36.844Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "500"
│        │  ├─ playerName (string): "Biały"
│        │  ├─ points (string): ""
│        │  ├─ rebuy (string): "135"
│        ├─ kgyBxlOM6Y0dYzkAcA6P
│        │  ├─ championship (boolean): false
│        │  ├─ createdAt (timestamp): 2026-02-13T16:59:36.203Z
│        │  ├─ entryFee (string): "135"
│        │  ├─ payout (string): "0"
│        │  ├─ playerName (string): "Adam"
│        │  ├─ points (string): "3"
│        │  ├─ rebuy (string): "135"
│        └─ lr3Pzd9WAuXjdfcNcR47
│           ├─ championship (boolean): false
│           ├─ createdAt (timestamp): 2026-02-13T16:59:33.412Z
│           ├─ entryFee (string): "135"
│           ├─ payout (string): "0"
│           ├─ playerName (string): "Mateusz"
│           ├─ points (string): ""
│           ├─ rebuy (string): "0"
└─ UserGames
   ├─ 4tzJGdQcZKibmYVtjt4D
   │  ├─ createdAt (timestamp): 2026-02-12T19:08:00.258Z
   │  ├─ createdByPlayerId (string): "admin"
   │  ├─ createdByPlayerName (string): "Administrator"
   │  ├─ gameDate (string): "2026-02-12"
   │  ├─ gameType (string): "Cashout"
   │  ├─ isClosed (boolean): true
   │  ├─ name (string): "Gra 1"
   │  └─ rows
   │     ├─ fO2TK7jTgz3J3kdgP1BN
   │     │  ├─ championship (boolean): false
   │     │  ├─ createdAt (timestamp): 2026-02-13T13:05:41.095Z
   │     │  ├─ entryFee (string): "200"
   │     │  ├─ payout (string): ""
   │     │  ├─ playerName (string): "Goździk"
   │     │  ├─ points (string): ""
   │     │  ├─ rebuy (string): ""
   │     ├─ iHy99ZRBvKwpOoRqmAbP
   │     │  ├─ championship (boolean): false
   │     │  ├─ createdAt (timestamp): 2026-02-13T13:05:41.955Z
   │     │  ├─ entryFee (string): "200"
   │     │  ├─ payout (string): ""
   │     │  ├─ playerName (string): "Andrzej"
   │     │  ├─ points (string): ""
   │     │  ├─ rebuy (string): ""
   │     ├─ pKoBgu0R3ilvlzGUk3zd
   │     │  ├─ championship (boolean): true
   │     │  ├─ createdAt (timestamp): 2026-02-13T13:05:40.782Z
   │     │  ├─ entryFee (string): "200"
   │     │  ├─ payout (string): "800"
   │     │  ├─ playerName (string): "Mateusz"
   │     │  ├─ points (string): ""
   │     │  ├─ rebuy (string): ""
   │     └─ uGQhr3WwYQ8NvyORlUwu
   │        ├─ championship (boolean): false
   │        ├─ createdAt (timestamp): 2026-02-13T13:10:15.891Z
   │        ├─ entryFee (string): "200"
   │        ├─ payout (string): ""
   │        ├─ playerName (string): "Andzia"
   │        ├─ points (string): ""
   │        ├─ rebuy (string): ""
   └─ Ifzqyt3PyZ3XQDzDGvMH
      ├─ createdAt (timestamp): 2026-02-10T23:00:00.123Z
      ├─ createdByPlayerId (string): ""
      ├─ createdByPlayerName (string): ""
      ├─ gameDate (string): ""
      ├─ gameType (string): ""
      ├─ isClosed (string): ""
      ├─ name (string): ""
      ├─ updatedAt (timestamp): 2026-02-10T23:00:00.926Z