FIRESTORE SCHEMA EXPORT (NO VALUES)
2026-02-28T13:50:32.700Z

Key file: karty-turniej-firebase-adminsdk-fbsvc-0462e6af5d.json
Max docs/collection (sampling): 200
Doc IDs: sample (3)

в”ңв”Җ admin_games_stats
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ rows (array) -> array<map|unknown>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ weight1 (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ weight2 (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ weight3 (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ weight4 (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ weight5 (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ weight6 (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ weight7 (string)
в”Ӯ  в”Ӯ  в””в”Җ visibleColumns (array) -> array<string>
в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”ңв”Җ 2025
в”Ӯ  в”Ӯ  в”ңв”Җ 2026
в”Ӯ  в”Ӯ  в””в”Җ 2027
в”ңв”Җ admin_messages
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ message (string)
в”Ӯ  в”Ӯ  в””в”Җ source (string)
в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в””в”Җ admin_messages
в”ңв”Җ admin_notes
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ module (string)
в”Ӯ  в”Ӯ  в”ңв”Җ text (string)
в”Ӯ  в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ  в””в”Җ updatedBy (string)
в”Ӯ  в”ңв”Җ docs (sample 2)
в”Ӯ  в”Ӯ  в”ңв”Җ main
в”Ӯ  в”Ӯ  в””в”Җ second
в”ңв”Җ admin_security
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в””в”Җ passwordHash (string)
в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в””в”Җ credentials
в”ңв”Җ app_settings
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ html (string)
в”Ӯ  в”Ӯ  в”ңв”Җ pin (string)
в”Ӯ  в”Ӯ  в”ңв”Җ players (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ pin (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ appEnabled (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ permissions (array) -> array<string|unknown>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ statsYearsAccess (array) -> array<integer|unknown>
в”Ӯ  в”Ӯ  в”ңв”Җ source (string)
в”Ӯ  в”Ӯ  в”ңв”Җ text (string)
в”Ӯ  в”Ӯ  в””в”Җ updatedAt (timestamp)
в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”ңв”Җ evening_plan
в”Ӯ  в”Ӯ  в”ңв”Җ next_game
в”Ӯ  в”Ӯ  в””в”Җ player_access
в”ңв”Җ calculators
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ eliminatedOrder (array) -> array<unknown>
в”Ӯ  в”Ӯ  в”ңв”Җ isActive (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”ңв”Җ table1Row (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ buyIn (string)
в”Ӯ  в”Ӯ  в”ңв”Җ table2Rows (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ eliminated (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuys (array) -> array<string|unknown>
в”Ӯ  в”Ӯ  в”ңв”Җ table3Row (map)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ percent (string)
в”Ӯ  в”Ӯ  в”ңв”Җ table5Mods (array) -> array<string>
в”Ӯ  в”Ӯ  в”ңв”Җ table5SplitPercents (array) -> array<string>
в”Ӯ  в”Ӯ  в”ңв”Җ table8Row (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rakeValue (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rake (string)
в”Ӯ  в”Ӯ  в”ңв”Җ table9Rows (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ buyIn (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuys (array) -> array<string|unknown>
в”Ӯ  в”Ӯ  в”ңв”Җ type (string)
в”Ӯ  в”Ӯ  в””в”Җ updatedAt (timestamp)
в”Ӯ  в”ңв”Җ docs (sample 2)
в”Ӯ  в”Ӯ  в”ңв”Җ cash
в”Ӯ  в”Ӯ  в””в”Җ tournament
в”Ӯ  в”ңв”Җ definitions
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ appliesTo (array) -> array<string>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdBy (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ globalVariablesSchema (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ key (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ type (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ default (integer)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ status (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ tables (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ tableId (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rowsPath (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ columns (array) -> array<string>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ version (integer)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ v1
в”Ӯ  в”ңв”Җ definitions
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ appliesTo (array) -> array<string>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdBy (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ globalVariablesSchema (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ key (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ type (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ default (integer)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ status (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ tables (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ tableId (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rowsPath (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ columns (array) -> array<string>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ version (integer)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ v1
в”Ӯ  в”ңв”Җ placeholders
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payoutModel (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rankingFormula (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rebuyColumnsMode (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ defaults
в”Ӯ  в”ңв”Җ placeholders
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payoutModel (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rankingFormula (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rebuyColumnsMode (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ defaults
в”Ӯ  в”ңв”Җ sessions
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdBy (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ definitionVersionId (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ finalizedAt (null)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playersSourcePath (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ sourceGameId (null)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ status (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ updatedBy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ default_session
в”Ӯ  в”Ӯ  в”ңв”Җ calculationFlags
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ allowManualOverride (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ freezeComputedValues (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ updatedBy (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ current
в”Ӯ  в”Ӯ  в”ңв”Җ tables
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ (no fields found in sampled docs)
в”Ӯ  в”Ӯ  в””в”Җ variables
в”Ӯ  в”Ӯ     в”ңв”Җ schema
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ defaultWinPercent (integer)
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ rakePercent (integer)
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ rebuyColumnsCount (integer)
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ updatedBy (string)
в”Ӯ  в”Ӯ     в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ current
в”Ӯ  в””в”Җ sessions
в”Ӯ     в”ңв”Җ schema
в”Ӯ     в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ     в”Ӯ  в”ңв”Җ createdBy (string)
в”Ӯ     в”Ӯ  в”ңв”Җ definitionVersionId (string)
в”Ӯ     в”Ӯ  в”ңв”Җ finalizedAt (null)
в”Ӯ     в”Ӯ  в”ңв”Җ name (string)
в”Ӯ     в”Ӯ  в”ңв”Җ playersSourcePath (string)
в”Ӯ     в”Ӯ  в”ңв”Җ sourceGameId (null)
в”Ӯ     в”Ӯ  в”ңв”Җ status (string)
в”Ӯ     в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ     в”Ӯ  в””в”Җ updatedBy (string)
в”Ӯ     в”ңв”Җ docs (sample 1)
в”Ӯ     в”Ӯ  в””в”Җ default_session
в”Ӯ     в”ңв”Җ calculationFlags
в”Ӯ     в”Ӯ  в”ңв”Җ schema
в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ allowManualOverride (boolean)
в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ freezeComputedValues (boolean)
в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ     в”Ӯ  в”Ӯ  в””в”Җ updatedBy (string)
в”Ӯ     в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ     в”Ӯ  в”Ӯ  в””в”Җ current
в”Ӯ     в”ңв”Җ tables
в”Ӯ     в”Ӯ  в”ңв”Җ (no fields found in sampled docs)
в”Ӯ     в””в”Җ variables
в”Ӯ        в”ңв”Җ schema
в”Ӯ        в”Ӯ  в”ңв”Җ defaultWinPercent (integer)
в”Ӯ        в”Ӯ  в”ңв”Җ rakePercent (integer)
в”Ӯ        в”Ӯ  в”ңв”Җ rebuyColumnsCount (integer)
в”Ӯ        в”Ӯ  в”ңв”Җ updatedAt (timestamp)
в”Ӯ        в”Ӯ  в””в”Җ updatedBy (string)
в”Ӯ        в”ңв”Җ docs (sample 1)
в”Ӯ        в”Ӯ  в””в”Җ current
в”ңв”Җ chat_messages
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ authorId (string)
в”Ӯ  в”Ӯ  в”ңв”Җ authorName (string)
в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ expireAt (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ source (string)
в”Ӯ  в”Ӯ  в””в”Җ text (string)
в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”ңв”Җ oTCurlLmPyWeCsQGUq7j
в”Ӯ  в”Ӯ  в”ңв”Җ qM3F6VYUDVIWhM9nyI8k
в”Ӯ  в”Ӯ  в””в”Җ vScChNb9lO7Qe6BAVJJ9
в”ңв”Җ modules_config
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ main (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ appSettings (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ tables (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ adminGamesStats (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ chatMessages (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ userGames (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ calculators (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ adminMessages (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ users (string)
в”Ӯ  в”Ӯ  в”ңв”Җ second (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ appSettings (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ tables (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ adminGamesStats (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ chatMessages (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ userGames (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ calculators (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ adminMessages (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ users (string)
в”Ӯ  в”Ӯ  в””в”Җ updatedAt (timestamp)
в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в””в”Җ collections
в”ңв”Җ Nekrolog_config
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ enabled (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ sources (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ distance_km (double|integer)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ type (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ enabled (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ id (string)
в”Ӯ  в”Ӯ  в””в”Җ updated_at (string)
в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в””в”Җ sources
в”ңв”Җ Nekrolog_refresh_jobs
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ error_message (string)
в”Ӯ  в”Ӯ  в”ңв”Җ finished_at (string)
в”Ӯ  в”Ӯ  в”ңв”Җ ok (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ requested_at (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ source_errors (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ error (string)
в”Ӯ  в”Ӯ  в”ңв”Җ started_at (string)
в”Ӯ  в”Ӯ  в”ңв”Җ status (string)
в”Ӯ  в”Ӯ  в”ңв”Җ trigger (string)
в”Ӯ  в”Ӯ  в”ңв”Җ updated_at (string)
в”Ӯ  в”Ӯ  в”ңв”Җ writer_name (string)
в”Ӯ  в”Ӯ  в””в”Җ writer_version (string)
в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в””в”Җ latest
в”ңв”Җ Nekrolog_snapshots
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ data (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ generated_at (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ updated_at (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ deaths (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ funerals (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (null|string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (null|string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ recent_deaths (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ upcoming_funerals (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ fallback_summary (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ text (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (null)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (null)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ urls (array) -> array<unknown>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ sources (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ distance_km (double|integer)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ enabled (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ target_phrases (array) -> array<string>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_errors (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ error (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ refresh_error (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ writer_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ writer_version (string)
в”Ӯ  в”Ӯ  в”ңв”Җ deaths (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ fallback_summary (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ text (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (null)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (null)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ urls (array) -> array<unknown>
в”Ӯ  в”Ӯ  в”ңв”Җ funerals (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (null|string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (null|string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ source_url (string)
в”Ӯ  в”Ӯ  в”ңв”Җ generated_at (string)
в”Ӯ  в”Ӯ  в”ңв”Җ payload (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ generated_at (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ updated_at (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ deaths (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ funerals (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (null|string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (null|string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ recent_deaths (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ upcoming_funerals (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ fallback_summary (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ text (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (null)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (null)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ urls (array) -> array<unknown>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ sources (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ distance_km (double|integer)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ enabled (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ target_phrases (array) -> array<string>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_errors (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ error (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ refresh_error (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ writer_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ writer_version (string)
в”Ӯ  в”Ӯ  в”ңв”Җ recent_deaths (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ refresh_error (string)
в”Ӯ  в”Ӯ  в”ңв”Җ source_errors (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ error (string)
в”Ӯ  в”Ӯ  в”ңв”Җ sources (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ distance_km (double|integer)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ enabled (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ target_phrases (array) -> array<string>
в”Ӯ  в”Ӯ  в”ңв”Җ upcoming_funerals (array) -> array<map>
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ [] (map)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ kind (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_death (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ date_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ time_funeral (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ place (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_id (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_name (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ source_url (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ note (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ priority_hit (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ updated_at (string)
в”Ӯ  в”Ӯ  в”ңв”Җ writer_name (string)
в”Ӯ  в”Ӯ  в””в”Җ writer_version (string)
в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в””в”Җ latest
в”ңв”Җ players
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ Cash (string)
в”Ӯ  в”Ӯ  в”ңв”Җ GamesPlayed (string)
в”Ӯ  в”Ӯ  в”ңв”Җ GamesWon (string)
в”Ӯ  в”Ӯ  в”ңв”Җ MoneySpend (string)
в”Ӯ  в”Ӯ  в”ңв”Җ MoneyWon (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Name (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder1 (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder2 (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder3 (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder4 (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder5 (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder6 (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder7 (string)
в”Ӯ  в”Ӯ  в”ңв”Җ Placeholder8 (string)
в”Ӯ  в”Ӯ  в””в”Җ Placeholder9 (string)
в”Ӯ  в”ңв”Җ docs (sample 1)
в”Ӯ  в”Ӯ  в””в”Җ players
в”ңв”Җ Tables
в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”ңв”Җ gameDate (string)
в”Ӯ  в”Ӯ  в”ңв”Җ gameType (string)
в”Ӯ  в”Ӯ  в”ңв”Җ isClosed (boolean)
в”Ӯ  в”Ӯ  в”ңв”Җ name (string)
в”Ӯ  в”Ӯ  в”ңв”Җ postGameNotes (string)
в”Ӯ  в”Ӯ  в””в”Җ preGameNotes (string)
в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”ңв”Җ 3RAPSXbOk5Z7aChy94AN
в”Ӯ  в”Ӯ  в”ңв”Җ 4LEbMfHAjCQjxROE8INf
в”Ӯ  в”Ӯ  в””в”Җ BD2KzUxHvnGbRC7ehMim
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ N6NpKE7Ey6Yc3nw5Nq9O
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NMrYnTq2AnTBXw01hp9u
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ Vr296AIHHDGgyuFQUCdA
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 0qWNzn8lN2YqS4RHXzQ2
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IRxCUFndy5UoT1IyqUEu
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ JZEr0PPO9XUGfa7vgARu
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 8Zfc9ILqxwjJfU11dQlT
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ FYnUuJkSoVoueA3dZ2K6
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ FjejI0yISFCqdpRn44Hg
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 3QVbhlOeMkspn8wrpwNg
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5WiokuzQRrqhLUPJziPM
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ GelP9bz1gL6K9TGLFs9s
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 1ItvMRMcpK8nrVQeHXdr
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NoFq3zxvJEppDkuKeR6S
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ RAt7qy7NcelSf5Sl7C86
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 3GkvUaXYej44meaj28U6
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5lNyZikBmKFkr27YvkiG
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 705eaqlIU9l9nVorByQs
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ deposits (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ meetings (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payouts (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ percentAllGames (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ percentPlayedGames (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ rebuyTotal (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ summary (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ totalGames (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 3bN1ehiXF9Ra4I7zU052
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 409hkp9lKUFp61qAH0wK
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 9Yytudhlk6qWuvbOUlAc
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 7j8GMY4ERmh41ta5oR8v
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ HPQhddytzEXVLGWMJH2U
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ IwmOQ6FJTa2lrhlEssuY
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 3FRuzhVs05tIBemWjJ7O
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ EMsrtDiYfI4bORYcpXcf
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ U5y1UF3eF6WKR8I5o3li
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5LDO1Ysi2mTrHqqUo8fa
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ Eayh1cN7TPfQMijhpNHS
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ GGzP63CFQj4FoJGgf7xI
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 3jPuV8OsatsTAg5YXLYm
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 65iZGCNiTAm5V4kEgERo
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 7wKuMwvz3sgB3Snj1w6W
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 8qoSNt2kArwqtV8Hb2t0
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AO4SvcLDaFvX6yjCCRLj
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ Eg5E8e1yJtHYbMF2fQ1Z
в”Ӯ  в”ңв”Җ rows
в”Ӯ  в”Ӯ  в”ңв”Җ schema
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ points (string)
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ  в”Ӯ  в”ңв”Җ docs (sample 3)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ DlTTsdDLyqLUY53YaIPA
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ G4tbOS9Hgv4EIphWycvP
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ J8MB7tJ6SMgk8jbH5Rd5
в”Ӯ  в””в”Җ rows
в”Ӯ     в”ңв”Җ schema
в”Ӯ     в”Ӯ  в”ңв”Җ championship (boolean)
в”Ӯ     в”Ӯ  в”ңв”Җ createdAt (timestamp)
в”Ӯ     в”Ӯ  в”ңв”Җ entryFee (string)
в”Ӯ     в”Ӯ  в”ңв”Җ payout (string)
в”Ӯ     в”Ӯ  в”ңв”Җ playerName (string)
в”Ӯ     в”Ӯ  в”ңв”Җ points (string)
в”Ӯ     в”Ӯ  в””в”Җ rebuy (string)
в”Ӯ     в”ңв”Җ docs (sample 3)
в”Ӯ     в”Ӯ  в”ңв”Җ 17HNAnf3IfVASK8sOt2E
в”Ӯ     в”Ӯ  в”ңв”Җ BkfyC33b5i0iZ7ZP30Qw
в”Ӯ     в”Ӯ  в””в”Җ EjvAx49XEO24BZ3Xv50B
в””в”Җ UserGames
   в”ңв”Җ schema
   в”Ӯ  в”ңв”Җ createdAt (timestamp)
   в”Ӯ  в”ңв”Җ createdByPlayerId (string)
   в”Ӯ  в”ңв”Җ createdByPlayerName (string)
   в”Ӯ  в”ңв”Җ createdByPlayerPin (string)
   в”Ӯ  в”ңв”Җ gameDate (string)
   в”Ӯ  в”ңв”Җ gameType (string)
   в”Ӯ  в”ңв”Җ isClosed (boolean)
   в”Ӯ  в”ңв”Җ name (string)
   в”Ӯ  в”ңв”Җ postGameNotes (string)
   в”Ӯ  в””в”Җ preGameNotes (string)
   в”ңв”Җ docs (sample 2)
   в”Ӯ  в”ңв”Җ 20jIN0MxVoeCkmEFK4hp
   в”Ӯ  в””в”Җ nFV8Sc9WnsvwW6Hp28UT
   в””в”Җ rows
      в”ңв”Җ schema
      в”Ӯ  в”ңв”Җ championship (boolean)
      в”Ӯ  в”ңв”Җ createdAt (timestamp)
      в”Ӯ  в”ңв”Җ entryFee (string)
      в”Ӯ  в”ңв”Җ payout (string)
      в”Ӯ  в”ңв”Җ playerName (string)
      в”Ӯ  в”ңв”Җ points (string)
      в”Ӯ  в””в”Җ rebuy (string)
      в”ңв”Җ docs (sample 3)
      в”Ӯ  в”ңв”Җ EiLLMeBjnZ8boTh2YTxh
      в”Ӯ  в”ңв”Җ IdGjeovNZFuX8zUyq4s8
      в”Ӯ  в””в”Җ WmHGHSImyIzPplYJ7jIm