FIRESTORE STRUCTURE EXPORT
2026-02-25T18:46:19.086Z

в”њв”Ђ admin_games_stats
в”‚  в”њв”Ђ 2025
в”‚  в”‚  в”њв”Ђ rows (array)
в”‚  в”‚  в”њв”Ђ visibleColumns (array)
в”‚  в”њв”Ђ 2026
в”‚  в”‚  в”њв”Ђ rows (array)
в”‚  в”‚  в”њв”Ђ visibleColumns (array)
в”‚  в””в”Ђ 2027
в”‚     в”њв”Ђ rows (array)
в”‚     в”њв”Ђ visibleColumns (array)
в”њв”Ђ admin_messages
в”‚  в””в”Ђ admin_messages
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ message (string)
в”‚     в”њв”Ђ source (string)
в”њв”Ђ app_settings
в”‚  в”њв”Ђ evening_plan
в”‚  в”‚  в”њв”Ђ html (string)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”њв”Ђ next_game
в”‚  в”‚  в”њв”Ђ pin (string)
в”‚  в”њв”Ђ player_access
в”‚  в”‚  в”њв”Ђ players (array)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в””в”Ђ rules
в”‚     в”њв”Ђ source (string)
в”‚     в”њв”Ђ text (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ calculators
в”‚  в”њв”Ђ cash
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ isActive (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ table8Row (map)
в”‚  в”‚  в”њв”Ђ table9Rows (array)
в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”њв”Ђ definitions
в”‚  в”‚  в”‚  в””в”Ђ v1
в”‚  в”‚  в”‚     в”њв”Ђ appliesTo (array)
в”‚  в”‚  в”‚     в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”‚     в”њв”Ђ createdBy (string)
в”‚  в”‚  в”‚     в”њв”Ђ globalVariablesSchema (array)
в”‚  в”‚  в”‚     в”њв”Ђ status (string)
в”‚  в”‚  в”‚     в”њв”Ђ tables (array)
в”‚  в”‚  в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”‚     в”њв”Ђ version (integer)
в”‚  в”‚  в”њв”Ђ placeholders
в”‚  в”‚  в”‚  в””в”Ђ defaults
в”‚  в”‚  в”‚     в”њв”Ђ payoutModel (string)
в”‚  в”‚  в”‚     в”њв”Ђ rankingFormula (string)
в”‚  в”‚  в”‚     в”њв”Ђ rebuyColumnsMode (string)
в”‚  в”‚  в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в””в”Ђ sessions
в”‚  в”‚     в””в”Ђ default_session
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ createdBy (string)
в”‚  в”‚        в”њв”Ђ definitionVersionId (string)
в”‚  в”‚        в”њв”Ђ finalizedAt (null)
в”‚  в”‚        в”њв”Ђ name (string)
в”‚  в”‚        в”њв”Ђ playersSourcePath (string)
в”‚  в”‚        в”њв”Ђ sourceGameId (null)
в”‚  в”‚        в”њв”Ђ status (string)
в”‚  в”‚        в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚        в”њв”Ђ updatedBy (string)
в”‚  в”‚        в”њв”Ђ calculationFlags
в”‚  в”‚        в”‚  в””в”Ђ current
в”‚  в”‚        в”‚     в”њв”Ђ allowManualOverride (boolean)
в”‚  в”‚        в”‚     в”њв”Ђ freezeComputedValues (boolean)
в”‚  в”‚        в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚        в”‚     в”њв”Ђ updatedBy (string)
в”‚  в”‚        в”њв”Ђ tables
в”‚  в”‚        в”‚  в””в”Ђ (no documents)
в”‚  в”‚        в””в”Ђ variables
в”‚  в”‚           в””в”Ђ current
в”‚  в”‚              в”њв”Ђ defaultWinPercent (integer)
в”‚  в”‚              в”њв”Ђ rakePercent (integer)
в”‚  в”‚              в”њв”Ђ rebuyColumnsCount (integer)
в”‚  в”‚              в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚              в”њв”Ђ updatedBy (string)
в”‚  в””в”Ђ tournament
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ eliminatedOrder (array)
в”‚     в”њв”Ђ isActive (boolean)
в”‚     в”њв”Ђ name (string)
в”‚     в”њв”Ђ table1Row (map)
в”‚     в”њв”Ђ table2Rows (array)
в”‚     в”њв”Ђ table3Row (map)
в”‚     в”њв”Ђ table5Mods (array)
в”‚     в”њв”Ђ table5SplitPercents (array)
в”‚     в”њв”Ђ type (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ definitions
в”‚     в”‚  в””в”Ђ v1
в”‚     в”‚     в”њв”Ђ appliesTo (array)
в”‚     в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”‚     в”њв”Ђ createdBy (string)
в”‚     в”‚     в”њв”Ђ globalVariablesSchema (array)
в”‚     в”‚     в”њв”Ђ status (string)
в”‚     в”‚     в”њв”Ђ tables (array)
в”‚     в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”‚     в”њв”Ђ version (integer)
в”‚     в”њв”Ђ placeholders
в”‚     в”‚  в””в”Ђ defaults
в”‚     в”‚     в”њв”Ђ payoutModel (string)
в”‚     в”‚     в”њв”Ђ rankingFormula (string)
в”‚     в”‚     в”њв”Ђ rebuyColumnsMode (string)
в”‚     в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в””в”Ђ sessions
в”‚        в””в”Ђ default_session
в”‚           в”њв”Ђ createdAt (timestamp)
в”‚           в”њв”Ђ createdBy (string)
в”‚           в”њв”Ђ definitionVersionId (string)
в”‚           в”њв”Ђ finalizedAt (null)
в”‚           в”њв”Ђ name (string)
в”‚           в”њв”Ђ playersSourcePath (string)
в”‚           в”њв”Ђ sourceGameId (null)
в”‚           в”њв”Ђ status (string)
в”‚           в”њв”Ђ updatedAt (timestamp)
в”‚           в”њв”Ђ updatedBy (string)
в”‚           в”њв”Ђ calculationFlags
в”‚           в”‚  в””в”Ђ current
в”‚           в”‚     в”њв”Ђ allowManualOverride (boolean)
в”‚           в”‚     в”њв”Ђ freezeComputedValues (boolean)
в”‚           в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚           в”‚     в”њв”Ђ updatedBy (string)
в”‚           в”њв”Ђ tables
в”‚           в”‚  в””в”Ђ (no documents)
в”‚           в””в”Ђ variables
в”‚              в””в”Ђ current
в”‚                 в”њв”Ђ defaultWinPercent (integer)
в”‚                 в”њв”Ђ rakePercent (integer)
в”‚                 в”њв”Ђ rebuyColumnsCount (integer)
в”‚                 в”њв”Ђ updatedAt (timestamp)
в”‚                 в”њв”Ђ updatedBy (string)
в”њв”Ђ chat_messages
в”‚  в”њв”Ђ MP8zz5Zz8JRNoULfosJ3
в”‚  в”‚  в”њв”Ђ authorId (string)
в”‚  в”‚  в”њв”Ђ authorName (string)
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ expireAt (timestamp)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”њв”Ђ S8lcGi2IZ1absJt71tJu
в”‚  в”‚  в”њв”Ђ authorId (string)
в”‚  в”‚  в”њв”Ђ authorName (string)
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ expireAt (timestamp)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”њв”Ђ VdMazdSr4qi76KTMjobG
в”‚  в”‚  в”њв”Ђ authorId (string)
в”‚  в”‚  в”њв”Ђ authorName (string)
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ expireAt (timestamp)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”њв”Ђ qM3F6VYUDVIWhM9nyI8k
в”‚  в”‚  в”њв”Ђ authorId (string)
в”‚  в”‚  в”њв”Ђ authorName (string)
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ expireAt (timestamp)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в”њв”Ђ vScChNb9lO7Qe6BAVJJ9
в”‚  в”‚  в”њв”Ђ authorId (string)
в”‚  в”‚  в”њв”Ђ authorName (string)
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ expireAt (timestamp)
в”‚  в”‚  в”њв”Ђ source (string)
в”‚  в”‚  в”њв”Ђ text (string)
в”‚  в””в”Ђ yD8M9TQp5kiSIHK6Bm6A
в”‚     в”њв”Ђ authorId (string)
в”‚     в”њв”Ђ authorName (string)
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ expireAt (timestamp)
в”‚     в”њв”Ђ source (string)
в”‚     в”њв”Ђ text (string)
в”њв”Ђ main_admin_games_stats
в”‚  в””в”Ђ 2026
в”‚     в”њв”Ђ rows (array)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ visibleColumns (array)
в”њв”Ђ main_admin_messages
в”‚  в””в”Ђ admin_messages
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ message (string)
в”‚     в”њв”Ђ source (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ main_app_settings
в”‚  в”њв”Ђ player_access
в”‚  в”‚  в”њв”Ђ players (array)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в””в”Ђ rules
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ source (string)
в”‚     в”њв”Ђ text (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ main_calculators
в”‚  в”њв”Ђ cash
в”‚  в”‚  в”њв”Ђ eliminatedOrder (array)
в”‚  в”‚  в”њв”Ђ table1Row (map)
в”‚  в”‚  в”њв”Ђ table2Rows (array)
в”‚  в”‚  в”њв”Ђ table3Row (map)
в”‚  в”‚  в”њв”Ђ table5SplitPercents (array)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в””в”Ђ tournament
в”‚     в”њв”Ђ eliminatedOrder (array)
в”‚     в”њв”Ђ table1Row (map)
в”‚     в”њв”Ђ table2Rows (array)
в”‚     в”њв”Ђ table3Row (map)
в”‚     в”њв”Ђ table5SplitPercents (array)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ main_chat_messages
в”‚  в”њв”Ђ __meta
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ module (string)
в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в””в”Ђ welcome
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ deleted (boolean)
в”‚     в”њв”Ђ isAdmin (boolean)
в”‚     в”њв”Ђ playerId (string)
в”‚     в”њв”Ђ playerName (string)
в”‚     в”њв”Ђ text (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ main_tables
в”‚  в””в”Ђ CYrTNkGm0WSJXREhrc3z
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ gameDate (string)
в”‚     в”њв”Ђ gameId (string)
в”‚     в”њв”Ђ gameType (string)
в”‚     в”њв”Ђ isClosed (boolean)
в”‚     в”њв”Ђ module (string)
в”‚     в”њв”Ђ name (string)
в”‚     в”њв”Ђ postGameNotes (string)
в”‚     в”њв”Ђ preGameNotes (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ confirmations
в”‚     в”‚  в””в”Ђ sample-player
в”‚     в”‚     в”њв”Ђ confirmed (boolean)
в”‚     в”‚     в”њв”Ђ confirmedAt (null)
в”‚     в”‚     в”њв”Ђ playerId (string)
в”‚     в”‚     в”њв”Ђ playerName (string)
в”‚     в”‚     в”њв”Ђ status (string)
в”‚     в”‚     в”њв”Ђ uid (string)
в”‚     в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”‚     в”њв”Ђ updatedBy (string)
в”‚     в””в”Ђ rows
в”‚        в””в”Ђ seed-row-1
в”‚           в”њв”Ђ championship (boolean)
в”‚           в”њв”Ђ createdAt (timestamp)
в”‚           в”њв”Ђ entryFee (string)
в”‚           в”њв”Ђ payout (string)
в”‚           в”њв”Ђ playerId (string)
в”‚           в”њв”Ђ playerName (string)
в”‚           в”њв”Ђ points (string)
в”‚           в”њв”Ђ rebuy (string)
в”‚           в”њв”Ђ score (integer)
в”‚           в”њв”Ђ stake (integer)
в”‚           в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ main_user_games
в”‚  в””в”Ђ CNqTaSMoyZx5cNI772KT
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ createdBy (string)
в”‚     в”њв”Ђ createdByPlayerId (string)
в”‚     в”њв”Ђ createdByPlayerName (string)
в”‚     в”њв”Ђ gameDate (string)
в”‚     в”њв”Ђ gameId (string)
в”‚     в”њв”Ђ gameType (string)
в”‚     в”њв”Ђ isClosed (boolean)
в”‚     в”њв”Ђ module (string)
в”‚     в”њв”Ђ name (string)
в”‚     в”њв”Ђ ownerName (string)
в”‚     в”њв”Ђ ownerUid (string)
в”‚     в”њв”Ђ postGameNotes (string)
в”‚     в”њв”Ђ preGameNotes (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ visibility (string)
в”‚     в”њв”Ђ confirmations
в”‚     в”‚  в””в”Ђ sample-player
в”‚     в”‚     в”њв”Ђ confirmed (boolean)
в”‚     в”‚     в”њв”Ђ confirmedAt (null)
в”‚     в”‚     в”њв”Ђ playerId (string)
в”‚     в”‚     в”њв”Ђ playerName (string)
в”‚     в”‚     в”њв”Ђ status (string)
в”‚     в”‚     в”њв”Ђ uid (string)
в”‚     в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”‚     в”њв”Ђ updatedBy (string)
в”‚     в””в”Ђ rows
в”‚        в””в”Ђ seed-row-1
в”‚           в”њв”Ђ championship (boolean)
в”‚           в”њв”Ђ createdAt (timestamp)
в”‚           в”њв”Ђ entryFee (string)
в”‚           в”њв”Ђ payout (string)
в”‚           в”њв”Ђ playerId (string)
в”‚           в”њв”Ђ playerName (string)
в”‚           в”њв”Ђ points (string)
в”‚           в”њв”Ђ rebuy (string)
в”‚           в”њв”Ђ score (integer)
в”‚           в”њв”Ђ stake (integer)
в”‚           в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ main_users
в”‚  в”њв”Ђ seed-admin
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ createdBy (null)
в”‚  в”‚  в”њв”Ђ displayName (string)
в”‚  в”‚  в”њв”Ђ email (string)
в”‚  в”‚  в”њв”Ђ isActive (boolean)
в”‚  в”‚  в”њв”Ђ lastLoginAt (null)
в”‚  в”‚  в”њв”Ђ moduleAccess (map)
в”‚  в”‚  в”њв”Ђ permissions (map)
в”‚  в”‚  в”њв”Ђ role (string)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”њв”Ђ userGamesScope (string)
в”‚  в””в”Ђ seed-player
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ createdBy (string)
в”‚     в”њв”Ђ displayName (string)
в”‚     в”њв”Ђ email (string)
в”‚     в”њв”Ђ isActive (boolean)
в”‚     в”њв”Ђ lastLoginAt (null)
в”‚     в”њв”Ђ moduleAccess (map)
в”‚     в”њв”Ђ permissions (map)
в”‚     в”њв”Ђ role (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ userGamesScope (string)
в”њв”Ђ modules_config
в”‚  в””в”Ђ collections
в”‚     в”њв”Ђ main (map)
в”‚     в”њв”Ђ second (map)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ Nekrolog_config
в”‚  в””в”Ђ sources
в”‚     в”њв”Ђ enabled (boolean)
в”‚     в”њв”Ђ sources (array)
в”‚     в”њв”Ђ updated_at (string)
в”њв”Ђ Nekrolog_refresh_jobs
в”‚  в””в”Ђ latest
в”‚     в”њв”Ђ error_message (string)
в”‚     в”њв”Ђ finished_at (string)
в”‚     в”њв”Ђ ok (boolean)
в”‚     в”њв”Ђ requested_at (timestamp)
в”‚     в”њв”Ђ source_errors (array)
в”‚     в”њв”Ђ started_at (string)
в”‚     в”њв”Ђ status (string)
в”‚     в”њв”Ђ trigger (string)
в”‚     в”њв”Ђ updated_at (string)
в”‚     в”њв”Ђ writer_name (string)
в”‚     в”њв”Ђ writer_version (string)
в”њв”Ђ Nekrolog_snapshots
в”‚  в””в”Ђ latest
в”‚     в”њв”Ђ data (map)
в”‚     в”њв”Ђ deaths (array)
в”‚     в”њв”Ђ fallback_summary (map)
в”‚     в”њв”Ђ funerals (array)
в”‚     в”њв”Ђ generated_at (string)
в”‚     в”њв”Ђ payload (map)
в”‚     в”њв”Ђ recent_deaths (array)
в”‚     в”њв”Ђ refresh_error (string)
в”‚     в”њв”Ђ source_errors (array)
в”‚     в”њв”Ђ sources (array)
в”‚     в”њв”Ђ target_phrases (array)
в”‚     в”њв”Ђ upcoming_funerals (array)
в”‚     в”њв”Ђ updated_at (string)
в”‚     в”њв”Ђ writer_name (string)
в”‚     в”њв”Ђ writer_version (string)
в”њв”Ђ players
в”‚  в””в”Ђ players
в”‚     в”њв”Ђ Cash (string)
в”‚     в”њв”Ђ GamesPlayed (string)
в”‚     в”њв”Ђ GamesWon (string)
в”‚     в”њв”Ђ MoneySpend (string)
в”‚     в”њв”Ђ MoneyWon (string)
в”‚     в”њв”Ђ Name (string)
в”‚     в”њв”Ђ Placeholder1 (string)
в”‚     в”њв”Ђ Placeholder2 (string)
в”‚     в”њв”Ђ Placeholder3 (string)
в”‚     в”њв”Ђ Placeholder4 (string)
в”‚     в”њв”Ђ Placeholder5 (string)
в”‚     в”њв”Ђ Placeholder6 (string)
в”‚     в”њв”Ђ Placeholder7 (string)
в”‚     в”њв”Ђ Placeholder8 (string)
в”‚     в”њв”Ђ Placeholder9 (string)
в”њв”Ђ second_admin_games_stats
в”‚  в””в”Ђ 2026
в”‚     в”њв”Ђ rows (array)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ visibleColumns (array)
в”њв”Ђ second_admin_messages
в”‚  в””в”Ђ admin_messages
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ message (string)
в”‚     в”њв”Ђ source (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ second_app_settings
в”‚  в”њв”Ђ player_access
в”‚  в”‚  в”њв”Ђ players (array)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в””в”Ђ rules
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ source (string)
в”‚     в”њв”Ђ text (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ second_calculators
в”‚  в”њв”Ђ cash
в”‚  в”‚  в”њв”Ђ eliminatedOrder (array)
в”‚  в”‚  в”њв”Ђ table1Row (map)
в”‚  в”‚  в”њв”Ђ table2Rows (array)
в”‚  в”‚  в”њв”Ђ table3Row (map)
в”‚  в”‚  в”њв”Ђ table5SplitPercents (array)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в””в”Ђ tournament
в”‚     в”њв”Ђ eliminatedOrder (array)
в”‚     в”њв”Ђ table1Row (map)
в”‚     в”њв”Ђ table2Rows (array)
в”‚     в”њв”Ђ table3Row (map)
в”‚     в”њв”Ђ table5SplitPercents (array)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ second_chat_messages
в”‚  в”њв”Ђ __meta
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ module (string)
в”‚  в”‚  в”њв”Ђ type (string)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в””в”Ђ welcome
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ deleted (boolean)
в”‚     в”њв”Ђ isAdmin (boolean)
в”‚     в”њв”Ђ playerId (string)
в”‚     в”њв”Ђ playerName (string)
в”‚     в”њв”Ђ text (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ second_tables
в”‚  в””в”Ђ C9LZn8g93zb0Ecu66AaX
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ gameDate (string)
в”‚     в”њв”Ђ gameId (string)
в”‚     в”њв”Ђ gameType (string)
в”‚     в”њв”Ђ isClosed (boolean)
в”‚     в”њв”Ђ module (string)
в”‚     в”њв”Ђ name (string)
в”‚     в”њв”Ђ postGameNotes (string)
в”‚     в”њв”Ђ preGameNotes (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ confirmations
в”‚     в”‚  в””в”Ђ sample-player
в”‚     в”‚     в”њв”Ђ confirmed (boolean)
в”‚     в”‚     в”њв”Ђ confirmedAt (null)
в”‚     в”‚     в”њв”Ђ playerId (string)
в”‚     в”‚     в”њв”Ђ playerName (string)
в”‚     в”‚     в”њв”Ђ status (string)
в”‚     в”‚     в”њв”Ђ uid (string)
в”‚     в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”‚     в”њв”Ђ updatedBy (string)
в”‚     в””в”Ђ rows
в”‚        в””в”Ђ seed-row-1
в”‚           в”њв”Ђ championship (boolean)
в”‚           в”њв”Ђ createdAt (timestamp)
в”‚           в”њв”Ђ entryFee (string)
в”‚           в”њв”Ђ payout (string)
в”‚           в”њв”Ђ playerId (string)
в”‚           в”њв”Ђ playerName (string)
в”‚           в”њв”Ђ points (string)
в”‚           в”њв”Ђ rebuy (string)
в”‚           в”њв”Ђ score (integer)
в”‚           в”њв”Ђ stake (integer)
в”‚           в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ second_user_games
в”‚  в””в”Ђ phZIJIptBhk8ATKqM1x6
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ createdBy (string)
в”‚     в”њв”Ђ createdByPlayerId (string)
в”‚     в”њв”Ђ createdByPlayerName (string)
в”‚     в”њв”Ђ gameDate (string)
в”‚     в”њв”Ђ gameId (string)
в”‚     в”њв”Ђ gameType (string)
в”‚     в”њв”Ђ isClosed (boolean)
в”‚     в”њв”Ђ module (string)
в”‚     в”њв”Ђ name (string)
в”‚     в”њв”Ђ ownerName (string)
в”‚     в”њв”Ђ ownerUid (string)
в”‚     в”њв”Ђ postGameNotes (string)
в”‚     в”њв”Ђ preGameNotes (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ visibility (string)
в”‚     в”њв”Ђ confirmations
в”‚     в”‚  в””в”Ђ sample-player
в”‚     в”‚     в”њв”Ђ confirmed (boolean)
в”‚     в”‚     в”њв”Ђ confirmedAt (null)
в”‚     в”‚     в”њв”Ђ playerId (string)
в”‚     в”‚     в”њв”Ђ playerName (string)
в”‚     в”‚     в”њв”Ђ status (string)
в”‚     в”‚     в”њв”Ђ uid (string)
в”‚     в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”‚     в”њв”Ђ updatedBy (string)
в”‚     в””в”Ђ rows
в”‚        в””в”Ђ seed-row-1
в”‚           в”њв”Ђ championship (boolean)
в”‚           в”њв”Ђ createdAt (timestamp)
в”‚           в”њв”Ђ entryFee (string)
в”‚           в”њв”Ђ payout (string)
в”‚           в”њв”Ђ playerId (string)
в”‚           в”њв”Ђ playerName (string)
в”‚           в”њв”Ђ points (string)
в”‚           в”њв”Ђ rebuy (string)
в”‚           в”њв”Ђ score (integer)
в”‚           в”њв”Ђ stake (integer)
в”‚           в”њв”Ђ updatedAt (timestamp)
в”њв”Ђ second_users
в”‚  в”њв”Ђ seed-admin
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ createdBy (null)
в”‚  в”‚  в”њв”Ђ displayName (string)
в”‚  в”‚  в”њв”Ђ email (string)
в”‚  в”‚  в”њв”Ђ isActive (boolean)
в”‚  в”‚  в”њв”Ђ lastLoginAt (null)
в”‚  в”‚  в”њв”Ђ moduleAccess (map)
в”‚  в”‚  в”њв”Ђ permissions (map)
в”‚  в”‚  в”њв”Ђ role (string)
в”‚  в”‚  в”њв”Ђ updatedAt (timestamp)
в”‚  в”‚  в”њв”Ђ userGamesScope (string)
в”‚  в””в”Ђ seed-player
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ createdBy (string)
в”‚     в”њв”Ђ displayName (string)
в”‚     в”њв”Ђ email (string)
в”‚     в”њв”Ђ isActive (boolean)
в”‚     в”њв”Ђ lastLoginAt (null)
в”‚     в”њв”Ђ moduleAccess (map)
в”‚     в”њв”Ђ permissions (map)
в”‚     в”њв”Ђ role (string)
в”‚     в”њв”Ђ updatedAt (timestamp)
в”‚     в”њв”Ђ userGamesScope (string)
в”њв”Ђ Tables
в”‚  в”њв”Ђ 3RAPSXbOk5Z7aChy94AN
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ N6NpKE7Ey6Yc3nw5Nq9O
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ NMrYnTq2AnTBXw01hp9u
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ Vr296AIHHDGgyuFQUCdA
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ aBTSFVv5sqxZMsnIvCkV
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ mel0Cu55PzQ4PL0ptEtV
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ sMdBdjMKVYKmsEWSlUfT
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ vMb78HrQsbUsQypFERmT
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ 4LEbMfHAjCQjxROE8INf
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 0qWNzn8lN2YqS4RHXzQ2
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ IRxCUFndy5UoT1IyqUEu
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ JZEr0PPO9XUGfa7vgARu
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ M1BQnRWvawntRPkKhwi5
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ XAFPDxep3o4AqmgHAD4T
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ otSQCEt0Ori75YGYDLYy
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ wUsge7LJEF20cKRgoOsg
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ xnzKFkjV3sVywwHI3rNI
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ 7gU3GxMXZw3UL3JQOqKX
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 0SZt2eJsWehTmTWOzBvr
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ JMFchUzbTUAoJDpKapK3
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ KJVK8f0c7VbMtGScVdrF
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ Krvd6XaZZsreVk3yQG8U
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ Ou87kek6iaoytqjKrdrb
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ YCArvMcJbbJKmT6Cge8G
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ jeJd5VxY7Nlo5tuZ3zsX
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ xzlSu4oriIMyqlFyLijH
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ BD2KzUxHvnGbRC7ehMim
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 8Zfc9ILqxwjJfU11dQlT
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ FYnUuJkSoVoueA3dZ2K6
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ FjejI0yISFCqdpRn44Hg
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ NBk9ndElW9cqrHQqAvf1
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ V7bdsDJ1hSXGrDmFgjXm
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ nbouVazls7x0Jx4RhYzC
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ p76kxRarvgSTTB65sz8r
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ wRdvz5TMy60kPDbFqmfc
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ Bj6FsdABQvxt58BwzBqP
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 3QVbhlOeMkspn8wrpwNg
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 5WiokuzQRrqhLUPJziPM
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ GelP9bz1gL6K9TGLFs9s
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ bntpMwuYaJAqFLKJ9XFA
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ rOuZYkNHpSBSWE5juiMF
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ twWLfLDI9rc3mGDtCzKj
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ wrpC9qgBbV83z0EuEDGm
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ yuM4Ani08LymkxDdJMpy
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ JnZPEBg9zYoGPb3UpNBp
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 1ItvMRMcpK8nrVQeHXdr
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ NoFq3zxvJEppDkuKeR6S
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ RAt7qy7NcelSf5Sl7C86
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ RZrILMwz9PwbVEy8ABlh
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ WmbftystEHTXFkU5aLCS
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ iVURH3mUm29g6uFdYDsQ
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ ifT6Atd3MvcCUwgeAWwe
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ j8wf9Kdw7hirbNi3KVLb
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ n4KU6vlUknWgVKgYTyqu
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ pAlXSWtBL3BYIJgIeisW
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ KhTNAIGA5VeC4TtDgODE
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ FEc5p0Jw7dNJ7JaRb5k4
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ Fyk3oKltxVblS1Trs3ck
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ N8QRTNJzhYbjoftjjyS4
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ SiKQxx3TPcDGzr9Cadr6
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ SzLMxSNbuY2zmxgzngWY
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ V3Hungq0OSjID57lrW4z
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ V8fGNpfjuT7jElADfw8F
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ lu32ivshX99wF5RSYWoi
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ MI96eJNNf2DkP5SNy6He
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 3GkvUaXYej44meaj28U6
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 5lNyZikBmKFkr27YvkiG
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 705eaqlIU9l9nVorByQs
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 9suTIB46uYJmv58YUDgN
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ IYmTLApUGkNUaRxMa7hu
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ MX8brr9VwoKCCWwJ8vpz
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ ZiIrag18QPC5OEYNtDtW
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ jsxTAZiQFFl7RWTm2Ixw
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ lv7CbO6F6CnMoa3Xc1R4
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ lzHEdwo6Vb8wEzDiYKsj
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ NapwvXOQt0mCpU3wTyeZ
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 3bN1ehiXF9Ra4I7zU052
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 409hkp9lKUFp61qAH0wK
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ deposits (string)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ meetings (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ payouts (string)
в”‚  в”‚     в”‚  в”њв”Ђ percentAllGames (string)
в”‚  в”‚     в”‚  в”њв”Ђ percentPlayedGames (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuyTotal (string)
в”‚  в”‚     в”‚  в”њв”Ђ summary (string)
в”‚  в”‚     в”‚  в”њв”Ђ totalGames (string)
в”‚  в”‚     в”њв”Ђ 9Yytudhlk6qWuvbOUlAc
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ HbK4lGilbQ8kTkSLoDC4
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ O3LsInIDPyEW6fZfC0UA
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ PnZathgCaHGVzgTWJ6Q4
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ XVTuGF6wnfgOPvNPhciv
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ zMKXP9w4GaNynLyAa40F
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ PsTCS8dCo8BXQs9TaqkH
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 7j8GMY4ERmh41ta5oR8v
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ HPQhddytzEXVLGWMJH2U
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ IwmOQ6FJTa2lrhlEssuY
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ SguzSYqRhR6Sv2pEFlTe
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ YZmnmMVcnDHI4aJNPTzm
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ nw0BNLM2J1XBD9YzwVr1
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ twmvySdYpuLusJoYYiRt
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ Q6xCNAqbba9ZJ1xdLnbb
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 3FRuzhVs05tIBemWjJ7O
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ EMsrtDiYfI4bORYcpXcf
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ U5y1UF3eF6WKR8I5o3li
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ b2hhtETICPGMjhQCAqeU
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ d35oIVzCquhobxq1PqOR
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ oCaBt7vCpp71CYWxnlCc
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ peaXIUfLYk4Fv0eOBJXd
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ qWjjhsaVcmeT5tUXLmj9
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ R7iIFpb6sXAJqI7i4Hau
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 5LDO1Ysi2mTrHqqUo8fa
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ Eayh1cN7TPfQMijhpNHS
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ GGzP63CFQj4FoJGgf7xI
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ L0pvPDvaCZf7BInxo3gW
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ OVOzsXZA9gEkg7H6te4I
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ R4ncaMevH01XdDf7xM1R
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ XxOyXjjTFedIw8u1Dlh0
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ qFvFb48A84QFBS9HqfJ3
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ zpYQAL5aXyqi88qNemUy
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ SSpNttxIQvqFzUNixLz4
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 3jPuV8OsatsTAg5YXLYm
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 65iZGCNiTAm5V4kEgERo
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 7wKuMwvz3sgB3Snj1w6W
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 9X1WjYs7SlDi2Ku8tI2Q
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ 9l7WyhVQjrBgtU72Hzvz
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ ERaX0yScE8yK2h1YcySE
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ JSdOH2sn7Os6PQVNTJqJ
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ LLdBK0kfKsLFehsRIetl
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ PA2QmSIz5HKg5Tl1rhz7
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ W5ZwdXuqRqi1N9Oqn7fJ
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ Up3DgXrblcUB0KbNMLwP
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ 8qoSNt2kArwqtV8Hb2t0
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ AO4SvcLDaFvX6yjCCRLj
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ Eg5E8e1yJtHYbMF2fQ1Z
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ L89KlsbJe8bgcOWSnaBb
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ UwJpIu32Z8l2xNz1FMmp
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ dqNfW81t9iTFOciXGkWX
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ gyclLAjYkOH1RgWgoNoA
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ qJHnMCsInVrDPQiGHlFd
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ bzDbspdqKkF3ezEhMdtc
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ DlTTsdDLyqLUY53YaIPA
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ G4tbOS9Hgv4EIphWycvP
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ J8MB7tJ6SMgk8jbH5Rd5
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ NMeHOk7tiqUiCOlolj0i
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ gfSyvuFlJvDKZHqR52qh
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ ghLsaE7ojVCAcvcIrUoa
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ k7ug4CpnpywaWgqqnxIU
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ wUQBXcPut09cVoVTr851
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в”њв”Ђ sgNuiN8jPyZegp6bLuc8
в”‚  в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚  в”њв”Ђ gameDate (string)
в”‚  в”‚  в”њв”Ђ gameType (string)
в”‚  в”‚  в”њв”Ђ isClosed (boolean)
в”‚  в”‚  в”њв”Ђ name (string)
в”‚  в”‚  в”њв”Ђ postGameNotes (string)
в”‚  в”‚  в”њв”Ђ preGameNotes (string)
в”‚  в”‚  в””в”Ђ rows
в”‚  в”‚     в”њв”Ђ ABxMDwQfAvNDXxsNyinR
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ BeNwDvsdOc6wrQrBoYlJ
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ CCbVkTb8HrUJNp87ZMnk
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ GlHyJCHlwWL1TDf93L1c
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ HMhUDORYwU0iDUgwo33z
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ OIo95AlMGSp5cbrZXKFa
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ bdjlzLYwpjFgiJeSqomG
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в”њв”Ђ kgyBxlOM6Y0dYzkAcA6P
в”‚  в”‚     в”‚  в”њв”Ђ championship (boolean)
в”‚  в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
в”‚  в”‚     в”‚  в”њв”Ђ entryFee (string)
в”‚  в”‚     в”‚  в”њв”Ђ payout (string)
в”‚  в”‚     в”‚  в”њв”Ђ playerName (string)
в”‚  в”‚     в”‚  в”њв”Ђ points (string)
в”‚  в”‚     в”‚  в”њв”Ђ rebuy (string)
в”‚  в”‚     в””в”Ђ lr3Pzd9WAuXjdfcNcR47
в”‚  в”‚        в”њв”Ђ championship (boolean)
в”‚  в”‚        в”њв”Ђ createdAt (timestamp)
в”‚  в”‚        в”њв”Ђ entryFee (string)
в”‚  в”‚        в”њв”Ђ payout (string)
в”‚  в”‚        в”њв”Ђ playerName (string)
в”‚  в”‚        в”њв”Ђ points (string)
в”‚  в”‚        в”њв”Ђ rebuy (string)
в”‚  в””в”Ђ t57auaHJLgexQvoHMYh9
в”‚     в”њв”Ђ createdAt (timestamp)
в”‚     в”њв”Ђ gameDate (string)
в”‚     в”њв”Ђ gameType (string)
в”‚     в”њв”Ђ isClosed (boolean)
в”‚     в”њв”Ђ name (string)
в”‚     в”њв”Ђ postGameNotes (string)
в”‚     в”њв”Ђ preGameNotes (string)
в”‚     в””в”Ђ rows
в”‚        в”њв”Ђ 17HNAnf3IfVASK8sOt2E
в”‚        в”‚  в”њв”Ђ championship (boolean)
в”‚        в”‚  в”њв”Ђ createdAt (timestamp)
в”‚        в”‚  в”њв”Ђ entryFee (string)
в”‚        в”‚  в”њв”Ђ payout (string)
в”‚        в”‚  в”њв”Ђ playerName (string)
в”‚        в”‚  в”њв”Ђ points (string)
в”‚        в”‚  в”њв”Ђ rebuy (string)
в”‚        в”њв”Ђ BkfyC33b5i0iZ7ZP30Qw
в”‚        в”‚  в”њв”Ђ championship (boolean)
в”‚        в”‚  в”њв”Ђ createdAt (timestamp)
в”‚        в”‚  в”њв”Ђ entryFee (string)
в”‚        в”‚  в”њв”Ђ payout (string)
в”‚        в”‚  в”њв”Ђ playerName (string)
в”‚        в”‚  в”њв”Ђ points (string)
в”‚        в”‚  в”њв”Ђ rebuy (string)
в”‚        в”њв”Ђ EjvAx49XEO24BZ3Xv50B
в”‚        в”‚  в”њв”Ђ championship (boolean)
в”‚        в”‚  в”њв”Ђ createdAt (timestamp)
в”‚        в”‚  в”њв”Ђ entryFee (string)
в”‚        в”‚  в”њв”Ђ payout (string)
в”‚        в”‚  в”њв”Ђ playerName (string)
в”‚        в”‚  в”њв”Ђ points (string)
в”‚        в”‚  в”њв”Ђ rebuy (string)
в”‚        в”њв”Ђ M3E2NZwioJ9X0OYvUspO
в”‚        в”‚  в”њв”Ђ championship (boolean)
в”‚        в”‚  в”њв”Ђ createdAt (timestamp)
в”‚        в”‚  в”њв”Ђ entryFee (string)
в”‚        в”‚  в”њв”Ђ payout (string)
в”‚        в”‚  в”њв”Ђ playerName (string)
в”‚        в”‚  в”њв”Ђ points (string)
в”‚        в”‚  в”њв”Ђ rebuy (string)
в”‚        в”њв”Ђ g9ojHzDvf1JrFiDiWp1H
в”‚        в”‚  в”њв”Ђ championship (boolean)
в”‚        в”‚  в”њв”Ђ createdAt (timestamp)
в”‚        в”‚  в”њв”Ђ entryFee (string)
в”‚        в”‚  в”њв”Ђ payout (string)
в”‚        в”‚  в”њв”Ђ playerName (string)
в”‚        в”‚  в”њв”Ђ points (string)
в”‚        в”‚  в”њв”Ђ rebuy (string)
в”‚        в”њв”Ђ jiZXZlWjUnRLgMzxEFsd
в”‚        в”‚  в”њв”Ђ championship (boolean)
в”‚        в”‚  в”њв”Ђ createdAt (timestamp)
в”‚        в”‚  в”њв”Ђ entryFee (string)
в”‚        в”‚  в”њв”Ђ payout (string)
в”‚        в”‚  в”њв”Ђ playerName (string)
в”‚        в”‚  в”њв”Ђ points (string)
в”‚        в”‚  в”њв”Ђ rebuy (string)
в”‚        в”њв”Ђ qqI5UJz9fYakbOuIu255
в”‚        в”‚  в”њв”Ђ championship (boolean)
в”‚        в”‚  в”њв”Ђ createdAt (timestamp)
в”‚        в”‚  в”њв”Ђ entryFee (string)
в”‚        в”‚  в”њв”Ђ payout (string)
в”‚        в”‚  в”њв”Ђ playerName (string)
в”‚        в”‚  в”њв”Ђ points (string)
в”‚        в”‚  в”њв”Ђ rebuy (string)
в”‚        в””в”Ђ wvaNkNuViZPytzmONnEo
в”‚           в”њв”Ђ championship (boolean)
в”‚           в”њв”Ђ createdAt (timestamp)
в”‚           в”њв”Ђ entryFee (string)
в”‚           в”њв”Ђ payout (string)
в”‚           в”њв”Ђ playerName (string)
в”‚           в”њв”Ђ points (string)
в”‚           в”њв”Ђ rebuy (string)
в””в”Ђ UserGames
   в”њв”Ђ JSSmIVQxKnSipgsm7hvd
   в”‚  в”њв”Ђ createdAt (timestamp)
   в”‚  в”њв”Ђ createdByPlayerId (string)
   в”‚  в”њв”Ђ createdByPlayerName (string)
   в”‚  в”њв”Ђ gameDate (string)
   в”‚  в”њв”Ђ gameType (string)
   в”‚  в”њв”Ђ isClosed (boolean)
   в”‚  в”њв”Ђ name (string)
   в”‚  в”њв”Ђ postGameNotes (string)
   в”‚  в”њв”Ђ preGameNotes (string)
   в”‚  в””в”Ђ rows
   в”‚     в”њв”Ђ OIyNpsCPJts8A8vlr97s
   в”‚     в”‚  в”њв”Ђ championship (boolean)
   в”‚     в”‚  в”њв”Ђ createdAt (timestamp)
   в”‚     в”‚  в”њв”Ђ entryFee (string)
   в”‚     в”‚  в”њв”Ђ payout (string)
   в”‚     в”‚  в”њв”Ђ playerName (string)
   в”‚     в”‚  в”њв”Ђ points (string)
   в”‚     в”‚  в”њв”Ђ rebuy (string)
   в”‚     в””в”Ђ ynta5JYfW6YxLa6fo7vj
   в”‚        в”њв”Ђ championship (boolean)
   в”‚        в”њв”Ђ createdAt (timestamp)
   в”‚        в”њв”Ђ entryFee (string)
   в”‚        в”њв”Ђ payout (string)
   в”‚        в”њв”Ђ playerName (string)
   в”‚        в”њв”Ђ points (string)
   в”‚        в”њв”Ђ rebuy (string)
   в””в”Ђ t5VFsLOHeDZh3wVCellE
      в”њв”Ђ createdAt (timestamp)
      в”њв”Ђ createdByPlayerId (string)
      в”њв”Ђ createdByPlayerName (string)
      в”њв”Ђ gameDate (string)
      в”њв”Ђ gameType (string)
      в”њв”Ђ isClosed (boolean)
      в”њв”Ђ name (string)
      в”њв”Ђ postGameNotes (string)
      в”њв”Ђ preGameNotes (string)
      в””в”Ђ rows
         в””в”Ђ Lmqv7Y8e2HYwoIIkZvUZ
            в”њв”Ђ championship (boolean)
            в”њв”Ђ createdAt (timestamp)
            в”њв”Ђ entryFee (string)
            в”њв”Ђ payout (string)
            в”њв”Ђ playerName (string)
            в”њв”Ђ points (string)
            в”њв”Ђ rebuy (string)