KOD #4 — BURN + FLOP / TURN / RIVER (spalanie kart przed wspólnymi)

import type { Card } from "./deck";

export type BoardState = {
  community: Card[]; // 0..5
  burn: Card[];      // 0..3
};

export function burnOne(deck: Card[], board: BoardState): { deck: Card[]; board: BoardState } {
  const d = deck.slice();
  const b = { ...board, burn: board.burn.slice(), community: board.community.slice() };

  const burned = d.shift();
  if (!burned) throw new Error("Deck exhausted (burn)");
  b.burn.push(burned);

  return { deck: d, board: b };
}

export function dealFlop(deck: Card[], board: BoardState): { deck: Card[]; board: BoardState } {
  let d = deck.slice();
  let b = { ...board, burn: board.burn.slice(), community: board.community.slice() };

  ({ deck: d, board: b } = burnOne(d, b));

  for (let i = 0; i < 3; i++) {
    const c = d.shift();
    if (!c) throw new Error("Deck exhausted (flop)");
    b.community.push(c);
  }
  return { deck: d, board: b };
}

export function dealTurn(deck: Card[], board: BoardState): { deck: Card[]; board: BoardState } {
  let d = deck.slice();
  let b = { ...board, burn: board.burn.slice(), community: board.community.slice() };

  ({ deck: d, board: b } = burnOne(d, b));

  const c = d.shift();
  if (!c) throw new Error("Deck exhausted (turn)");
  b.community.push(c);

  return { deck: d, board: b };
}

export function dealRiver(deck: Card[], board: BoardState): { deck: Card[]; board: BoardState } {
  let d = deck.slice();
  let b = { ...board, burn: board.burn.slice(), community: board.community.slice() };

  ({ deck: d, board: b } = burnOne(d, b));

  const c = d.shift();
  if (!c) throw new Error("Deck exhausted (river)");
  b.community.push(c);

  return { deck: d, board: b };
}
