KOD #6 — BOTY: proste profile (TAG / LAG / NIT / Calling Station) — decyzja na bazie „klasy ręki”

// To jest minimalny „silnik decyzji” bez solvera.
// Zakładamy, że masz funkcję classifyHandStrength(...) -> "PREMIUM" | "STRONG" | "MEDIUM" | "WEAK" | "TRASH"
// oraz info czy bot stoi przed betem (toCall > 0) i jaka jest faza gry.

export type BotStyle = "NIT" | "TAG" | "LAG" | "CALL_STATION";

export type HandClass = "PREMIUM" | "STRONG" | "MEDIUM" | "WEAK" | "TRASH";

export type BotContext = {
  street: "PREFLOP" | "FLOP" | "TURN" | "RIVER";
  toCall: number;          // ile trzeba dopłacić do wyrównania
  pot: number;             // rozmiar puli
  currentBet: number;      // currentBet w rundzie (per gracz)
  bigBlind: number;
  stack: number;
  handClass: HandClass;
  rng: () => number;       // wstrzykiwany RNG
};

export type BotAction =
  | { type: "FOLD" }
  | { type: "CHECK" }
  | { type: "CALL" }
  | { type: "BET"; amount: number }
  | { type: "RAISE"; amount: number } // docelowa kwota "toTotal" w tej rundzie
  | { type: "ALL_IN" };

function clamp(n: number, lo: number, hi: number) {
  return Math.max(lo, Math.min(hi, n));
}

function betSizeHalfPot(ctx: BotContext): number {
  const target = Math.floor(ctx.pot * 0.5);
  return clamp(target, ctx.bigBlind, ctx.stack);
}

function betSizeTwoThirds(ctx: BotContext): number {
  const target = Math.floor(ctx.pot * (2/3));
  return clamp(target, ctx.bigBlind, ctx.stack);
}

export function decideBotAction(style: BotStyle, ctx: BotContext): BotAction {
  const r = ctx.rng();

  // Jeśli nic nie trzeba dopłacać, można check lub bet
  const canCheck = ctx.toCall === 0;

  if (style === "NIT") {
    if (ctx.handClass === "PREMIUM" || ctx.handClass === "STRONG") {
      if (canCheck) return { type: "BET", amount: betSizeTwoThirds(ctx) };
      // facing bet:
      if (ctx.toCall >= Math.floor(ctx.pot * 0.6) && ctx.handClass !== "PREMIUM") return { type: "FOLD" };
      return r < 0.2 ? { type: "RAISE", amount: ctx.currentBet + betSizeHalfPot(ctx) } : { type: "CALL" };
    }
    // reszta:
    return canCheck ? { type: "CHECK" } : { type: "FOLD" };
  }

  if (style === "CALL_STATION") {
    if (canCheck) {
      // rzadko betuje bez powodu
      if (ctx.handClass === "PREMIUM" || ctx.handClass === "STRONG") return { type: "BET", amount: betSizeHalfPot(ctx) };
      return { type: "CHECK" };
    } else {
      // dużo calli
      if (ctx.handClass === "TRASH" && ctx.toCall > Math.floor(ctx.pot * 0.7)) return { type: "FOLD" };
      return { type: "CALL" };
    }
  }

  if (style === "TAG") {
    if (ctx.handClass === "PREMIUM") {
      if (ctx.stack <= ctx.bigBlind * 15 && r < 0.5) return { type: "ALL_IN" };
      if (canCheck) return { type: "BET", amount: betSizeTwoThirds(ctx) };
      return r < 0.35 ? { type: "RAISE", amount: ctx.currentBet + betSizeTwoThirds(ctx) } : { type: "CALL" };
    }
    if (ctx.handClass === "STRONG") {
      if (canCheck) return { type: "BET", amount: betSizeHalfPot(ctx) };
      return r < 0.2 ? { type: "RAISE", amount: ctx.currentBet + betSizeHalfPot(ctx) } : { type: "CALL" };
    }
    if (ctx.handClass === "MEDIUM") {
      if (canCheck) return r < 0.4 ? { type: "BET", amount: betSizeHalfPot(ctx) } : { type: "CHECK" };
      return ctx.toCall <= Math.floor(ctx.pot * 0.33) ? { type: "CALL" } : { type: "FOLD" };
    }
    // weak/trash
    return canCheck ? { type: "CHECK" } : { type: "FOLD" };
  }

  // LAG
  if (style === "LAG") {
    if (ctx.handClass === "PREMIUM") {
      if (ctx.stack <= ctx.bigBlind * 20 && r < 0.4) return { type: "ALL_IN" };
      if (canCheck) return { type: "BET", amount: betSizeTwoThirds(ctx) };
      return { type: "RAISE", amount: ctx.currentBet + betSizeTwoThirds(ctx) };
    }
    if (ctx.handClass === "STRONG" || ctx.handClass === "MEDIUM") {
      if (canCheck) return { type: "BET", amount: betSizeHalfPot(ctx) };
      return r < 0.6 ? { type: "RAISE", amount: ctx.currentBet + betSizeHalfPot(ctx) } : { type: "CALL" };
    }
    // blefy częściej
    if (canCheck) return r < 0.35 ? { type: "BET", amount: betSizeHalfPot(ctx) } : { type: "CHECK" };
    return r < 0.35 ? { type: "RAISE", amount: ctx.currentBet + betSizeHalfPot(ctx) } : { type: "FOLD" };
  }

  // fallback
  return canCheck ? { type: "CHECK" } : { type: "FOLD" };
}
